Last
Change
%Chg
Open
High
Low
Volume
Time
Links
AAL
American Airlines Gp
13.87
-0.11
-0.79%
13.82
13.94
13.67
12,944,433
12:45 ET
AAOI
Applied Optoelect
2.28
+0.05
+2.24%
2.17
2.31
2.17
63,466
12:30 ET
AAON
Aaon Inc
80.01
+1.40
+1.78%
77.46
80.18
75.02
96,693
12:33 ET
AAPL
Apple Inc
146.25
-2.06
-1.39%
145.96
146.98
145.65
29,978,735
12:45 ET
AAWW
Atlas Air Ww
100.24
-0.27
-0.27%
100.40
100.67
100.04
48,148
12:39 ET
ABCB
Ameris Bancorp
52.01
-0.64
-1.22%
52.24
52.42
51.97
59,433
12:44 ET
ABCL
Abcellera Biologics Inc
12.60
-0.58
-4.40%
13.08
13.08
12.19
817,787
12:44 ET
ABMD
Abiomed Inc
377.21
-0.23
-0.06%
376.80
377.50
376.55
260,312
12:45 ET
ABNB
Airbnb Inc Cl A
99.66
-1.61
-1.59%
99.25
101.23
99.00
1,602,572
12:44 ET
ACAD
Acadia Pharmaceutica
15.50
+0.16
+1.04%
15.18
15.58
15.06
148,621
12:43 ET
ACAH
Atlantic Coastal Acquisition Corp Cl A
9.94
-0.01
-0.10%
9.94
9.94
9.94
12,800
12/01/22
ACGL
Arch Capital Grp Ltd
60.47
+0.71
+1.19%
59.39
60.47
59.16
775,046
12:44 ET
ACHC
Acadia Healthcr Company
88.52
+0.90
+1.03%
86.85
88.89
86.43
262,007
12:43 ET
ACIW
Aci Worldwide Inc
21.65
+0.07
+0.32%
21.29
21.92
21.21
318,557
12:43 ET
ACLS
Axcelis Tech Inc
78.35
-0.86
-1.09%
77.12
79.64
76.61
80,362
12:39 ET
ACLX
Arcellx Inc
20.12
+0.42
+2.13%
19.50
20.21
18.71
171,344
12:42 ET
ACT
Enact Holdings Inc
24.67
-0.13
-0.52%
24.55
24.79
24.43
23,277
12:37 ET
ACVA
Acv Auctions Inc Cl A
8.61
-0.28
-3.10%
8.61
8.82
8.36
283,057
12:45 ET
ADBE
Adobe Systems Inc
339.63
-4.48
-1.30%
337.20
341.61
334.22
1,536,505
12:45 ET
ADEA
Adeia Inc
10.78
+0.20
+1.89%
10.37
10.82
10.34
163,304
12:39 ET
ADI
Analog Devices
166.12
-5.36
-3.13%
167.20
168.01
165.24
1,136,943
12:45 ET
ADP
Automatic Data Procs
268.83
+0.88
+0.33%
263.11
269.82
263.11
762,506
12:44 ET
ADPT
Adaptive Biotechnologies Corp
8.72
+0.07
+0.81%
8.40
8.79
8.23
167,151
12:43 ET
ADSK
Autodesk Inc
201.78
-5.15
-2.49%
200.90
204.06
200.19
582,268
12:44 ET
ADUS
Addus Homecare Corp
111.48
+0.98
+0.89%
109.90
111.84
109.90
15,188
12:36 ET
ADV
Advantage Solutions Inc
2.47
-0.01
-0.40%
2.51
2.51
2.41
69,226
12:38 ET
AEIS
Advanced Energy
92.62
-0.51
-0.55%
91.29
93.58
90.78
46,638
12:41 ET
AEP
American Electric Power Company
95.19
-1.29
-1.34%
95.27
95.39
94.50
1,637,241
12:44 ET
AFRM
Affirm Holdings Inc Cl A
14.19
-0.22
-1.53%
13.80
14.40
13.72
5,881,460
12:45 ET
AGIO
Agios Pharmaceuticals
30.14
+0.75
+2.55%
29.09
30.29
28.60
68,609
12:43 ET
AGNC
Agnc Investment Corp
9.95
-0.13
-1.24%
9.97
10.02
9.73
6,696,882
12:43 ET
AGTC
Applied Genetic Tech
0.3936
+0.0048
+1.23%
0.3700
0.4000
0.3700
764,500
11/30/22
AHCO
Adapthealth Corp Cl. A
22.58
-0.03
-0.13%
22.26
22.79
22.22
164,940
12:42 ET
AIMC
Altra Indtl Mtn
58.96
+0.01
+0.02%
58.50
59.04
58.50
116,532
12:43 ET
AKAM
Akamai Technologies
93.67
-1.53
-1.61%
93.86
94.00
93.44
291,307
12:44 ET
ALEC
Alector Inc
8.77
+0.33
+3.91%
8.27
8.99
8.18
237,151
12:45 ET
ALGM
Allegro Microsystems Inc
30.60
-0.55
-1.77%
30.44
30.90
30.18
219,596
12:43 ET
ALGN
Align Technology
197.06
-4.72
-2.34%
197.03
200.00
195.93
257,282
12:44 ET
ALGT
Allegiant Travel Com
80.98
-1.04
-1.27%
80.76
81.37
80.06
39,113
12:37 ET
ALHC
Alignment Healthcare Inc
12.95
-0.06
-0.46%
12.89
13.13
12.83
274,078
12:44 ET
ALKS
Alkermes Plc
25.72
+0.52
+2.06%
25.13
25.82
24.85
363,786
12:43 ET
ALLO
Allogene Therapeutics Inc
9.39
+0.02
+0.21%
9.26
9.49
8.94
486,779
12:44 ET
ALNY
Alnylam Pharmaceuticals
227.58
+7.33
+3.33%
217.52
227.58
216.77
232,325
12:44 ET
ALRM
Alarm.com
50.41
+0.52
+1.04%
49.10
50.43
47.76
74,733
12:39 ET
ALRN
Aileron Therapeutics Inc
2.78
+0.03
+1.09%
2.75
2.84
2.75
4,150
12:04 ET
ALTR
Altair Engineering Inc Cl A
49.72
-0.58
-1.15%
49.40
49.99
49.31
41,147
12:44 ET
AMAT
Applied Materials
105.72
-1.29
-1.21%
104.32
106.10
104.22
1,425,328
12:45 ET
AMBA
Ambarella Inc
74.57
+0.64
+0.87%
69.50
75.70
67.53
784,894
12:45 ET
AMD
Adv Micro Devices
74.22
-3.26
-4.21%
75.05
76.28
74.17
32,263,956
12:45 ET
AMED
Amedisys Inc
90.49
-0.49
-0.54%
89.73
90.97
89.38
39,066
12:45 ET
AMEH
Apollo Medical Holdings Inc
28.58
+0.25
+0.88%
27.83
28.99
27.57
43,633
12:38 ET
AMGN
Amgen Inc
284.39
-1.55
-0.54%
284.06
286.05
283.19
921,765
12:45 ET
AMKR
Amkor Technology
27.64
-0.24
-0.86%
27.24
27.85
27.10
192,909
12:45 ET
AMLX
Amylyx Pharmaceuticals Inc
38.62
-0.64
-1.63%
38.69
39.07
38.39
340,237
12:39 ET
AMPH
Amphastar Pharma
30.10
+0.08
+0.27%
29.94
30.21
29.77
37,731
12:43 ET
AMST
Amesite Inc
0.3098
-0.0202
-6.12%
0.3400
0.3400
0.2850
41,051
12:43 ET
AMZN
Amazon.com Inc
94.31
-1.19
-1.25%
94.48
95.36
93.78
35,807,941
12:45 ET
ANDE
Andersons Inc
36.73
-0.34
-0.92%
36.69
37.20
36.27
28,786
12:42 ET
ANSS
Ansys Inc
255.30
-4.31
-1.66%
254.53
256.75
252.01
128,795
12:45 ET
APA
Apa Corp
46.98
+0.26
+0.56%
46.19
47.38
46.19
2,233,984
12:44 ET
APLS
Apellis Pharmaceuticals Inc
50.91
+1.12
+2.25%
50.13
51.71
49.26
386,635
12:45 ET
APM
Aptorum Group Ltd Cl A
0.5413
-0.0326
-5.68%
0.5986
0.6000
0.5410
8,302
12:09 ET
APP
Applovin Corp Cl A
14.30
+0.01
+0.07%
14.08
14.50
13.81
1,190,475
12:44 ET
APPF
Appfolio Cl A
118.21
+0.06
+0.05%
116.98
118.41
114.88
16,741
12:39 ET
APPN
Appian Corp Cl A
37.78
-0.38
-1.00%
37.05
38.35
36.76
414,881
12:44 ET
APPS
Digital Turbine
18.58
-0.20
-1.06%
18.00
18.83
17.71
612,622
12:43 ET
ARCB
Arcbest Corp
81.78
+0.91
+1.13%
79.71
82.24
79.70
41,977
12:38 ET
ARGX
Argenx Se ADR
404.61
+5.39
+1.35%
396.31
405.00
396.00
78,537
12:22 ET
ARLP
Alliance Resource Pt
22.78
unch
unch
22.76
23.05
22.71
126,862
12:32 ET
ARQQ
Arqit Quantum Inc
7.30
-0.01
-0.14%
7.34
7.59
7.18
38,535
12:35 ET
ARQT
Arcutis Biotherapeutics Inc
17.34
+0.26
+1.52%
16.95
17.50
16.86
180,058
12:43 ET
ARRY
Array Technologies Inc
22.30
+1.84
+8.99%
20.05
22.99
19.28
3,543,356
12:45 ET
ARVL
Arrival
0.3172
-0.0128
-3.88%
0.3100
0.3250
0.3045
2,087,185
12:42 ET
ARVN
Arvinas Inc
41.43
+1.68
+4.23%
39.03
42.48
38.27
190,356
12:43 ET
ARWR
Arrowhead Pharma
32.71
+0.69
+2.15%
31.97
33.03
31.37
238,570
12:44 ET
ASML
Asml Holdings NY Reg ADR
601.97
-9.29
-1.52%
600.30
604.10
597.00
384,289
12:44 ET
ASND
Ascendis Pharma ADR
123.72
+1.97
+1.62%
120.55
126.71
119.41
1,995,944
12:44 ET
ASO
Academy Sports and Outdoors Inc
49.81
+0.33
+0.67%
48.89
50.76
48.19
666,143
12:44 ET
ASTE
Astec Inds Inc
43.35
-0.47
-1.07%
43.31
43.74
42.89
11,385
12:44 ET
ATEC
Alphatec Holdings
10.40
-0.34
-3.17%
10.50
10.72
10.37
203,447
12:43 ET
ATEX
Anterix Inc.
32.86
+0.02
+0.06%
32.58
33.12
32.23
17,879
12:37 ET
ATRA
Atara Biotherap
4.52
+0.12
+2.73%
4.32
4.57
4.26
138,061
12:44 ET
ATRC
Atricure Inc
45.24
-0.72
-1.57%
45.09
45.89
43.80
27,142
12:44 ET
ATSG
Air Transport
28.18
-0.14
-0.49%
28.05
28.38
28.00
45,407
12:43 ET
ATVI
Activision Blizzard
75.66
+0.47
+0.63%
74.70
75.97
74.57
2,400,625
12:44 ET
ATXG
Addentax Group Corp
1.7500
+0.0600
+3.55%
1.6700
1.8000
1.6600
95,024
12:27 ET
AUB
Atlantic Union Bancshares Corp
35.87
-0.06
-0.17%
35.46
36.04
35.37
54,682
12:39 ET
AUPH
Aurinia Pharm Ord
4.97
-0.10
-1.97%
4.98
5.12
4.92
535,358
12:41 ET
AUR
Aurora Innovation Inc
1.4050
+0.0550
+4.07%
1.3500
1.4350
1.2900
779,228
12:44 ET
AVAC
Avalon Acquisition Inc Cl A
10.11
-0.02
-0.20%
10.17
10.17
10.11
80,000
12/01/22
AVAH
Aveanna Healthcare Holdings Inc
0.7601
+0.0001
+0.01%
0.7600
0.7645
0.7283
143,868
12:44 ET
AVAV
Aerovironment Inc
92.58
+1.17
+1.28%
90.02
92.89
89.69
29,097
12:37 ET
AVDX
Avidxchange Holdings Inc
8.65
-0.31
-3.46%
8.75
8.78
8.58
363,324
12:44 ET
AVGO
Broadcom Ltd
538.28
-12.47
-2.26%
537.05
542.70
536.08
717,905
12:44 ET
AVID
Avid Tech Inc
28.79
-0.51
-1.74%
28.56
29.00
28.14
66,881
12:33 ET
AVO
Mission Produce Inc
15.72
-0.20
-1.26%
15.81
15.90
15.51
10,684
12:38 ET
AVPT
Avepoint Inc Cl A
4.91
-0.01
-0.20%
4.76
5.00
4.76
316,552
12:44 ET
AVT
Avnet Inc
45.07
-0.60
-1.31%
45.24
45.98
45.11
327,175
12:44 ET
AVXL
Anavex Lf SC
11.81
+2.94
+33.15%
12.57
13.23
10.66
36,794,113
12:45 ET
AXNX
Axonics Inc
70.44
-0.43
-0.61%
69.94
71.68
66.50
165,039
12:43 ET
AXON
Axon Enterprise Inc
187.77
+2.22
+1.20%
183.24
189.73
181.57
171,187
12:42 ET
AXSM
Axsome Thera
74.80
+2.83
+3.93%
71.48
78.00
70.52
1,299,260
12:45 ET
AY
Atlantica Yield Plc
27.67
+0.03
+0.11%
27.31
27.89
27.14
90,803
12:43 ET
AZN
Astrazeneca Plc ADR
68.50
+0.16
+0.23%
68.18
68.64
68.04
1,826,607
12:45 ET
AZPN
Aspen Technology
242.92
+3.43
+1.43%
238.40
243.61
236.23
78,221
12:44 ET
AZTA
Azenta Inc
62.18
+0.35
+0.57%
60.80
62.34
60.61
229,919
12:44 ET
BANF
Bancfirst Corp
102.11
+0.77
+0.76%
100.96
102.58
98.77
13,855
12:29 ET
BANR
Banner Corp
70.10
-0.52
-0.74%
69.98
70.47
69.66
20,490
12:37 ET
BATRK
Liberty Braves CS C
33.27
+0.75
+2.31%
32.65
33.45
32.50
77,579
12:42 ET
BBIO
Bridgebio Pharma Inc
9.24
+0.01
+0.11%
9.05
9.38
8.86
189,058
12:40 ET
BCBP
Bcb Bancorp Inc
19.10
+0.13
+0.68%
18.87
19.15
18.87
11,340
12:30 ET
BCPC
Balchem Cp
142.12
+1.22
+0.87%
139.48
143.03
139.48
16,977
12:44 ET
BCRX
Biocryst Pharma Inc
12.81
-0.15
-1.16%
12.82
12.93
12.69
418,452
12:42 ET
BDTX
Black Diamond Therapeutics Inc
2.01
-0.05
-2.43%
2.02
2.04
1.95
18,431
12:34 ET
BEAM
Beam Therapeutics Inc
46.61
+0.78
+1.70%
44.82
47.07
42.67
367,641
12:43 ET
BECN
Beacon Roofing Suppl
59.22
+0.22
+0.37%
58.25
59.45
57.66
70,977
12:39 ET
BGNE
Beigene Ltd ADR
204.91
+10.34
+5.31%
193.16
207.18
193.16
144,105
12:41 ET
BHF
Brighthouse Financial Inc
55.06
-0.54
-0.97%
54.98
55.94
54.58
111,099
12:44 ET
BIDU
Baidu Inc ADR
113.80
+5.13
+4.72%
107.81
115.08
106.88
2,052,897
12:43 ET
BIGC
Bigcommerce Holdings Inc
9.55
+0.11
+1.17%
9.20
9.60
9.02
575,625
12:43 ET
BIIB
Biogen Inc
301.64
-0.21
-0.07%
299.24
305.06
299.24
864,723
12:44 ET
BILI
Bilibili Inc ADR
19.80
+2.79
+16.36%
16.61
19.99
16.50
22,517,951
12:45 ET
BKNG
Booking Holdings Inc
2,072.17
+11.88
+0.58%
2,031.64
2,079.29
2,024.73
121,045
12:44 ET
BKR
Baker Hughes A Ge Co. Cl A
29.58
+0.32
+1.09%
28.86
29.64
28.81
2,604,295
12:45 ET
BL
Blackline Inc
67.32
-1.90
-2.74%
67.28
68.41
66.43
118,470
12:44 ET
BLDP
Ballard Power Sys
6.26
+0.07
+1.13%
6.08
6.29
6.00
1,299,182
12:38 ET
BLKB
Blackbaud Inc
60.48
+0.23
+0.38%
59.49
60.71
58.91
46,413
12:44 ET
BLMN
Bloomin' Brands Inc
21.29
-0.72
-3.27%
21.46
21.55
20.76
719,632
12:43 ET
BMBL
Bumble Inc
24.42
-0.10
-0.41%
23.81
24.67
23.51
570,835
12:44 ET
BMRN
Biomarin Pharmaceuticals
106.03
+3.01
+2.92%
103.00
106.72
102.75
984,806
12:45 ET
BNTC
Benitec Biopharma Ltd ADR
0.1883
-0.0131
-6.50%
0.2005
0.2005
0.1801
240,592
12:34 ET
BNTX
Biontech Se ADR
168.90
-0.57
-0.34%
167.11
169.40
166.70
339,250
12:43 ET
BOKF
Bok Financial Corp
104.78
+0.89
+0.86%
103.51
105.52
103.51
44,086
12:43 ET
BPMC
Blueprint Medicines Corp
47.14
-0.35
-0.74%
46.90
47.58
46.65
163,449
12:43 ET
BPOP
Popular Inc
70.48
-0.80
-1.12%
70.76
71.36
70.49
90,806
12:44 ET
BRID
Bridgford Foods Cp
12.04
-0.17
-1.39%
11.95
12.40
11.60
5,917
12:12 ET
BRKR
Bruker Corp
67.13
-0.55
-0.81%
66.35
67.36
66.23
87,392
12:44 ET
BRP
Brp Group Inc Cl A
30.25
-0.36
-1.18%
29.96
31.27
29.96
56,259
12:37 ET
BRZE
Braze Inc Cl A
26.03
+0.20
+0.77%
25.29
26.18
24.50
130,971
12:40 ET
BSY
Bentley Systems Incorporated Cl B
40.60
+0.53
+1.32%
39.51
40.77
39.12
404,021
12:43 ET
BTWN
Bridgetown Holdings Ltd Cl A
9.84
unch
unch
9.84
9.85
9.84
7,109
11:09 ET
BUSE
First Busey Corp
25.47
-0.34
-1.32%
25.59
25.63
25.45
20,809
12:34 ET
BYFC
Broadway Fin Cp
0.9583
+0.0183
+1.95%
0.9400
0.9589
0.9400
6,786
11:56 ET
BYND
Beyond Meat Inc
14.01
-0.31
-2.16%
13.98
14.11
13.56
712,094
12:43 ET
BZ
Kanzhun Ltd ADR
19.64
+1.74
+9.72%
18.00
19.79
17.80
4,075,728
12:44 ET
CACC
Credit Acceptance
471.78
-2.65
-0.56%
470.15
481.98
470.15
19,342
12:42 ET
CAKE
Cheesecake Fact
33.19
-1.46
-4.21%
33.54
33.65
32.65
604,701
12:45 ET
CALM
Cal-Maine Foods IN
58.89
+0.76
+1.31%
57.83
59.06
57.50
135,773
12:45 ET
CAMT
Camtek Ltd
23.69
-0.43
-1.78%
23.78
23.80
23.43
18,985
12:30 ET
CAR
Avis Budget Group
217.90
-0.67
-0.31%
217.04
219.02
214.39
144,242
12:44 ET
CARG
Cargurus Inc Cl A
12.66
-0.42
-3.21%
12.88
13.03
12.65
273,972
12:44 ET
CARV
Carver Bancorp
4.17
-0.02
-0.48%
4.19
4.25
4.11
3,941
12:21 ET
CASH
Pathward Financial Inc
43.00
-0.35
-0.81%
42.90
43.16
42.66
22,701
12:44 ET
CASY
Casey's General Stor
234.05
-0.74
-0.32%
233.70
236.72
232.22
78,607
12:45 ET
CATY
Cathay Genl Bncp
46.29
-0.07
-0.15%
45.94
46.49
45.94
64,254
12:44 ET
CBRL
Cracker Barrel
98.99
-14.57
-12.83%
103.97
105.77
98.12
943,680
12:45 ET
CBSH
Commerce Bancshares
70.47
-0.33
-0.47%
70.05
70.96
70.05
78,687
12:44 ET
CCEP
Coca-Cola Europacific Partners Plc
53.98
+0.29
+0.54%
53.44
54.13
53.34
266,295
12:43 ET
CCLP
CSI Compressco
1.3400
+0.0300
+2.29%
1.2700
1.3400
1.2700
33,434
12:28 ET
CCOI
Cogent Comm Hlds
56.75
-0.89
-1.54%
57.12
57.12
56.03
82,753
12:39 ET
CDLX
Cardlytics Inc
4.56
+0.12
+2.70%
4.28
4.58
4.10
150,695
12:39 ET
CDMO
Avid Bioservices Inc
15.84
+0.06
+0.38%
15.61
15.96
15.19
69,368
12:43 ET
CDNA
Caredx Inc
13.05
-0.13
-0.99%
13.09
13.43
12.91
274,958
12:43 ET
CDNS
Cadence Design Sys
171.94
-4.84
-2.74%
172.93
173.45
170.29
521,162
12:44 ET
CDW
CDW Corp
190.17
-1.04
-0.54%
188.50
190.70
187.69
176,693
12:44 ET
CEG
Constellation Energy Corp
91.55
-2.92
-3.09%
92.99
93.49
91.55
698,669
12:44 ET
CELH
Celsius Holdings Inc
116.79
+3.41
+3.01%
110.21
119.73
108.27
733,106
12:45 ET
CENTA
Central Garden & Pet
38.36
+0.09
+0.24%
38.00
38.59
38.00
22,541
12:36 ET
CENX
Century Aluminum C
9.17
+0.36
+4.09%
8.55
9.17
8.52
544,457
12:45 ET
CERE
Cerevel Therapeutics Hldg Inc
29.24
+0.87
+3.07%
27.99
29.49
27.42
85,397
12:44 ET
CERT
Certara Inc
17.40
+0.17
+0.99%
16.94
17.46
16.90
169,900
12:41 ET
CFFN
Capitol Fed Finl Inc
8.41
+0.07
+0.84%
8.32
8.40
8.20
219,164
12:41 ET
CFLT
Confluent Inc Cl A
22.36
-0.35
-1.54%
21.79
22.74
21.55
827,583
12:43 ET
CG
The Carlyle Group
31.75
-0.01
-0.03%
31.17
32.00
30.69
2,498,158
12:44 ET
CGNX
Cognex Cp
50.03
-0.57
-1.13%
49.68
50.37
49.68
200,072
12:45 ET
CHCI
Comstock Hlds Cos
4.55
-0.02
-0.44%
4.51
4.57
4.50
1,212
12:14 ET
CHCO
City Holding Company
101.59
-0.09
-0.09%
101.15
101.77
100.96
6,126
12:26 ET
CHDN
Churchill Downs IN
222.24
+0.42
+0.19%
218.40
223.06
218.40
61,050
12:43 ET
CHEF
The Chefs Warehouse
38.60
-0.54
-1.38%
38.65
38.94
38.19
30,757
12:45 ET
CHK
Chesapeake Energy Corp
101.94
-0.24
-0.23%
101.33
102.55
100.31
642,981
12:45 ET
CHKP
Check Point Software
133.96
-0.54
-0.40%
132.83
134.24
132.41
211,032
12:43 ET
CHRD
Chord Energy Corp
148.03
+0.84
+0.57%
146.92
148.84
146.39
109,307
12:45 ET
CHRW
C.H. Robinson Ww
97.73
-1.04
-1.05%
96.79
98.08
96.03
474,502
12:44 ET
CHTR
Charter Communicatio
387.67
-1.49
-0.38%
381.20
388.88
378.41
293,958
12:45 ET
CHX
Championx Corp
30.94
+0.14
+0.45%
30.34
31.40
30.10
528,777
12:45 ET
CIGI
Colliers Intl Grp IN
96.68
+0.15
+0.16%
95.25
97.83
95.04
31,921
12:43 ET
CINF
Cincinnati Financial
110.33
-0.79
-0.71%
109.75
110.77
109.71
113,455
12:45 ET
CLBK
Columbia Financial Inc
21.90
+0.05
+0.23%
21.66
21.91
21.59
9,433
12:41 ET
CLDX
Celldex Therapeutics
37.31
+0.65
+1.77%
36.25
37.49
35.85
81,568
12:43 ET
CMCO
Columbus Mckinnon
32.43
-0.43
-1.31%
32.53
32.82
32.13
22,495
12:43 ET
CMCSA
Comcast Corp A
35.88
-0.41
-1.12%
35.61
36.09
35.47
7,681,051
12:45 ET
CME
CME Group Inc
175.97
-1.93
-1.08%
176.59
177.90
175.47
1,219,204
12:45 ET
CNSL
Consolidated Communications Holdings Inc
4.53
-0.06
-1.31%
4.50
4.61
4.44
54,365
12:37 ET
CNXC
Concentrix Corp
120.52
-1.21
-0.99%
121.20
122.63
120.35
60,231
12:43 ET
CNXN
PC Connection Inc
54.89
-0.69
-1.24%
54.90
55.44
54.04
7,453
12:43 ET
COHR
Coherent Corp
36.85
-0.40
-1.07%
37.05
37.26
36.11
494,576
12:45 ET
COHU
Cohu Inc
35.28
-0.66
-1.84%
35.16
35.78
35.16
57,499
12:39 ET
COIN
Coinbase Global Inc Cl A
46.48
+1.21
+2.67%
43.97
47.51
43.73
5,738,987
12:45 ET
COKE
Coca Cola Bot Cons
511.01
+10.51
+2.10%
499.50
511.51
492.24
28,768
12:32 ET
COLB
Columbia Banking Sys
33.66
-0.09
-0.27%
33.41
33.81
33.41
229,424
12:44 ET
COLM
Columbia Sprtswr
90.50
+0.33
+0.37%
89.30
90.62
89.12
60,321
12:40 ET
COMM
Commscope Holding Company
8.56
-0.21
-2.39%
8.69
8.83
8.43
633,967
12:44 ET
COOP
Mr.Cooper Group Inc
44.40
-0.28
-0.63%
44.21
44.84
44.08
43,045
12:42 ET
CORT
Corcept Therapeutics
25.03
+0.09
+0.36%
24.82
25.16
24.67
103,721
12:32 ET
COST
Costco Wholesale
493.87
-9.99
-1.98%
498.52
498.97
493.01
1,661,632
12:45 ET
COUP
Coupa Software Inc
64.40
-0.03
-0.05%
62.90
65.54
62.14
631,078
12:44 ET
CPRT
Copart Inc
67.31
-0.36
-0.53%
66.45
67.49
66.20
529,404
12:45 ET
CRDO
Credo Technology Group Holding Ltd
14.52
+0.02
+0.14%
14.09
14.58
13.76
320,997
12:42 ET
CRNC
Cerence Inc
19.50
-0.96
-4.69%
20.02
20.35
19.46
180,899
12:45 ET
CRON
Cronos Group Inc
3.37
+0.11
+3.37%
3.18
3.37
3.15
1,063,749
12:44 ET
CROX
Crocs Inc
102.24
+2.55
+2.56%
98.17
102.85
97.50
405,720
12:44 ET
CRSP
Crispr Therapeutics Ag
54.05
-0.29
-0.53%
53.33
54.68
52.63
277,348
12:44 ET
CRSR
Corsair Gaming Inc
17.33
+0.04
+0.23%
16.76
17.50
16.70
138,087
12:43 ET
CRTO
Criteo S.A. ADR
26.83
+0.12
+0.45%
26.34
26.95
25.91
80,404
12:43 ET
CRUS
Cirrus Logic Inc
73.74
-1.40
-1.86%
73.84
74.14
73.24
63,938
12:36 ET
CRVL
Corvel Cp
152.93
-0.86
-0.56%
152.51
154.34
151.16
18,660
12:41 ET
CRWD
Crowdstrike Holdings Inc
121.17
-2.90
-2.34%
121.75
125.55
120.73
4,824,768
12:45 ET
CSCO
Cisco Systems Inc
49.44
-0.53
-1.07%
49.23
49.58
48.92
5,100,777
12:45 ET
CSGP
Costar Group Inc
83.14
+0.19
+0.23%
82.75
83.51
81.63
786,616
12:45 ET
CSGS
C S G Sys Intl
61.66
-0.27
-0.44%
61.26
61.80
61.14
26,823
12:41 ET
CSIQ
Canadian Solar Inc
36.52
+1.87
+5.40%
33.65
37.16
33.64
837,634
12:45 ET
CSWI
Csw Industrials Inc
122.52
+0.43
+0.35%
120.89
122.95
120.07
26,421
12:45 ET
CSX
CSX Corp
32.08
-0.60
-1.84%
32.11
32.33
31.74
4,952,549
12:44 ET
CTAS
Cintas Corp
459.33
-3.12
-0.67%
457.01
461.01
454.78
81,398
12:44 ET
CTKB
Cytek Biosciences Inc
13.10
+0.07
+0.54%
12.78
13.22
12.57
91,637
12:37 ET
CTSH
Cognizant Tech Sol
62.30
-0.32
-0.52%
61.62
62.44
61.54
974,501
12:45 ET
CVAC
Curevac N.V.
7.57
-0.10
-1.30%
7.53
7.62
7.47
126,074
12:43 ET
CVBF
Cvb Financial Corp
28.47
-0.06
-0.21%
28.38
28.55
28.37
70,257
12:44 ET
CVCO
Cavco Inds Inc
237.38
-4.31
-1.78%
236.70
240.19
230.34
20,566
12:42 ET
CVLT
Commvault Systems
67.62
+0.27
+0.40%
66.52
68.15
66.52
119,239
12:43 ET
CVT
Cvent Holding Corp
5.39
-0.01
-0.19%
5.22
5.45
5.16
202,802
12:37 ET
CWST
Casella Waste Sys
86.43
+0.86
+1.01%
84.78
86.83
83.72
26,206
12:43 ET
CYBR
Cyberark Soft Ord
148.15
-10.10
-6.38%
154.04
154.91
149.56
158,604
12:44 ET
CYCN
Cyclerion Therapeutics Inc
0.8999
+0.0192
+2.18%
0.8755
0.9046
0.8600
25,583
11:21 ET
CYRX
Cryoport Inc
19.81
-0.07
-0.35%
19.41
20.00
19.12
76,459
12:41 ET
CYTK
Cytokinetics
40.17
-0.69
-1.69%
40.74
40.94
39.79
384,958
12:44 ET
CYXT
Cyxtera Technologies Inc
2.1450
+0.0650
+3.12%
2.03
2.18
1.98
345,884
12:41 ET
CZR
Caesars Entertainment Inc
51.34
-0.50
-0.96%
50.39
51.56
49.74
955,150
12:44 ET
DAWN
Day One Biopharmaceuticals Inc
21.50
+0.28
+1.32%
20.90
22.05
20.88
125,105
12:43 ET
DBX
Dropbox Inc
23.39
-0.36
-1.54%
23.40
23.71
23.32
746,392
12:45 ET
DCFC
Tritium Dcfc Ltd
1.3300
-0.1600
-10.74%
1.5000
1.5000
1.3200
951,918
12:40 ET
DCT
Duck Creek Technologies Inc
11.28
-0.21
-1.83%
11.20
11.42
10.96
176,412
12:44 ET
DDOG
Datadog Inc Cl A
74.43
-3.54
-4.54%
75.47
76.37
72.67
2,995,906
12:44 ET
DH
Definitive Healthcare Corp Cl A
12.35
+0.35
+2.92%
11.77
12.52
11.65
302,285
12:44 ET
DIOD
Diodes Inc
90.35
-0.72
-0.79%
89.02
90.72
88.65
67,328
12:40 ET
DISH
Dish Network Corp
15.65
+0.06
+0.38%
15.26
15.75
15.19
1,266,718
12:44 ET
DKNG
Draftkings Inc
15.21
-0.31
-2.00%
15.03
15.53
14.90
6,187,816
12:45 ET
DLO
Dlocal Ltd Cl A
12.62
+0.23
+1.86%
12.21
12.65
11.47
3,411,120
12:45 ET
DLTR
Dollar Tree Inc
150.00
+0.28
+0.19%
149.05
150.59
148.72
705,606
12:45 ET
DNLI
Denali Therapeutics Inc
31.80
+0.60
+1.92%
30.91
32.10
30.26
203,784
12:45 ET
DNUT
Krispy Kreme Inc
15.55
+0.59
+3.94%
14.98
15.55
14.90
299,964
12:43 ET
DOCU
Docusign Inc
46.63
-1.66
-3.44%
46.12
47.12
45.32
1,243,628
12:45 ET
DOMO
Domo Inc Cl B
15.04
+0.20
+1.35%
14.36
15.10
14.25
88,458
12:43 ET
DOOO
Brp Inc
78.72
+0.86
+1.10%
77.65
78.95
75.57
37,393
12:44 ET
DORM
Dorman Products Inc
90.69
+0.03
+0.03%
90.04
91.73
89.27
19,147
12:45 ET
DOX
Amdocs Ltd Ord
90.53
+0.54
+0.60%
89.14
90.60
89.14
143,376
12:43 ET
DRVN
Driven Brands Holdings Inc
30.51
-0.04
-0.13%
30.01
30.57
29.70
51,055
12:39 ET
DSEY
Diversey Holdings Ltd
5.23
+0.06
+1.16%
5.10
5.29
5.08
142,043
12:43 ET
DSGX
Descartes Sys Group
71.49
-0.43
-0.60%
71.07
72.29
70.34
63,286
12:41 ET
DUOL
Duolingo Inc Cl A
70.46
-0.19
-0.27%
69.89
71.00
69.07
73,089
12:43 ET
DVAX
Dynavax Technologies
12.44
-0.10
-0.80%
12.37
12.56
12.29
314,645
12:43 ET
DWAC
Digital World Acquisition Corp Cl A
22.41
+0.04
+0.18%
22.01
23.00
21.78
185,449
12:41 ET
DXCM
Dexcom Inc
117.24
-0.79
-0.67%
116.28
117.70
115.31
833,420
12:45 ET
EA
Electronic Arts Inc
131.79
+0.17
+0.13%
130.58
132.59
130.36
478,027
12:44 ET
EBAY
Ebay Inc
45.13
-0.03
-0.07%
44.81
45.22
44.38
1,689,097
12:45 ET
EBC
Eastern Bankshares Inc
19.29
-0.07
-0.36%
19.19
19.38
19.14
68,378
12:41 ET
EBTC
Enterprise Bancorp
35.31
+0.39
+1.12%
34.61
35.33
34.61
11,235
12:40 ET
ECPG
Encore Capital Group
50.24
-0.69
-1.35%
50.77
51.19
50.18
44,161
12:40 ET
EEFT
Euronet Worldwide
93.15
-1.17
-1.24%
92.54
93.72
92.40
38,972
12:40 ET
EFSC
Enterprises Finl Svc
51.83
-0.22
-0.42%
51.53
52.08
51.50
14,334
12:28 ET
EGBN
Eagle Bancorp Inc
46.17
+0.03
+0.07%
45.72
46.31
45.69
21,112
12:26 ET
ELOX
Eloxx Pharmaceuticals Inc
3.8600
+3.7600
+3760.00%
3.7300
4.0100
3.4100
91,417
12:04 ET
EMBC
Embecta Corp
33.22
-0.04
-0.12%
32.80
33.47
32.50
59,273
12:45 ET
ENER
Accretion Acquisition Corp
10.00
unch
unch
10.00
10.00
10.00
2,300
12/01/22
ENPH
Enphase Energy Inc
332.70
+18.70
+5.96%
310.62
337.50
309.61
3,493,233
12:45 ET
ENSG
The Ensign Group IN
94.72
+0.37
+0.39%
94.09
95.31
90.60
52,071
12:45 ET
ENTA
Enanta Pharmaceutica
44.60
-0.02
-0.04%
43.98
45.50
43.92
11,918
12:44 ET
ENTG
Entegris Inc
74.89
-1.57
-2.05%
74.61
75.83
73.89
662,333
12:44 ET
ENVX
Enovix Corp
12.80
+0.52
+4.23%
12.20
12.97
12.05
987,346
12:44 ET
EQIX
Equinix Inc
685.75
-12.40
-1.78%
689.98
689.98
679.76
163,759
12:44 ET
EQRX
Eqrx Inc
3.60
+0.09
+2.56%
3.50
3.66
3.44
563,680
12:44 ET
ERIC
Ericsson ADR
6.58
+0.07
+1.00%
6.51
6.61
6.51
2,714,158
12:45 ET
ERIE
Erie Indemnity Company
283.04
+1.70
+0.60%
278.46
284.12
277.52
32,901
12:40 ET
ESGR
Enstar Group Ltd
220.44
+3.99
+1.84%
214.92
219.98
214.92
18,712
12:31 ET
ESLT
Elbit Systems Ltd
169.96
-0.60
-0.35%
170.62
170.62
168.63
3,701
12:28 ET
ESTA
Establishment Labs Holdings Inc
69.26
+1.69
+2.50%
66.35
68.87
66.35
49,891
12:44 ET
ETSY
Etsy Inc
140.01
+0.62
+0.44%
136.16
141.96
135.42
1,293,222
12:45 ET
EVBG
Everbridge Inc
33.10
-0.30
-0.90%
32.50
33.47
31.94
67,793
12:45 ET
EVCM
Evercommerce Inc
6.22
-0.18
-2.81%
6.30
6.50
6.22
114,189
12:44 ET
EVLO
Evelo Biosciences Inc
2.15
-0.06
-2.71%
2.15
2.19
2.05
17,849
12:31 ET
EVOP
Evo Payments Inc Cl A
33.74
+0.01
+0.03%
33.69
33.75
33.69
65,657
12:42 ET
EWBC
East West Bancorp
68.57
-0.65
-0.94%
68.31
68.96
68.03
128,285
12:43 ET
EXAS
Exact Sciences Cor
46.00
unch
unch
44.35
46.13
43.68
550,684
12:45 ET
EXC
Exelon Corp
41.01
-0.52
-1.25%
41.18
41.25
40.79
2,251,865
12:45 ET
EXEL
Exelixis Inc
17.12
+0.08
+0.47%
16.92
17.13
16.85
424,301
12:44 ET
EXLS
Exlservice Holdings
184.17
-1.18
-0.64%
183.35
184.98
182.82
25,448
12:44 ET
EXPD
Expeditors Intl
116.13
+0.88
+0.76%
114.20
116.34
113.29
447,429
12:45 ET
EXPE
Expedia Group Inc
102.42
-3.51
-3.31%
103.55
104.42
102.42
694,344
12:44 ET
EXPI
Exp Realty International
13.02
-0.34
-2.54%
12.93
13.26
12.86
289,982
12:44 ET
EXPO
Exponent Inc
104.14
+1.21
+1.18%
101.94
104.45
101.94
44,144
12:43 ET
EXTR
Extreme Networks
20.28
+0.28
+1.40%
19.70
20.42
19.61
293,197
12:45 ET
EYE
National Vision Holdings Inc
40.67
+0.93
+2.34%
39.23
40.76
38.82
98,640
12:45 ET
FA
First Advantage Corp
13.65
-0.16
-1.16%
13.57
13.77
13.46
188,375
12:44 ET
FANG
Diamondback Energy
145.20
+0.50
+0.35%
144.42
146.41
142.70
1,256,103
12:44 ET
FAST
Fastenal Company
51.10
-0.46
-0.89%
50.92
51.24
50.38
995,920
12:45 ET
FATE
Fate Therapeutics
20.40
+0.06
+0.29%
19.79
20.61
19.48
615,156
12:44 ET
FAZE
Faze Holdings Inc.
2.50
+0.27
+12.11%
2.20
2.54
2.12
67,901
12:42 ET
FBNC
First Bancorp [Nc]
48.20
-0.15
-0.31%
47.85
48.54
47.56
29,742
12:38 ET
FBRX
Forte Biosciences Inc
1.0000
unch
unch
0.9500
1.0000
0.9500
7,467
12:02 ET
FCEL
Fuelcell Energy Inc
3.68
+0.15
+4.25%
3.43
3.72
3.42
4,496,935
12:40 ET
FCFS
Firstcash Holdings Inc
93.30
-0.36
-0.38%
92.46
94.01
92.46
28,897
12:39 ET
FCNCA
First Citizens Bancs
812.08
+1.88
+0.23%
804.57
816.93
803.54
20,190
12:44 ET
FELE
Franklin Electric Company
83.08
+0.01
+0.01%
82.31
83.40
80.64
29,878
12:37 ET
FFBC
First Finl Bncp [Oh]
26.52
-0.09
-0.34%
26.32
26.71
26.18
49,365
12:41 ET
FFIN
First Finl Bkshs Inc
37.00
-0.12
-0.32%
36.90
37.25
36.64
86,405
12:43 ET
FFIV
F5 Inc
153.69
-1.34
-0.86%
151.94
154.17
151.35
94,115
12:44 ET
FGEN
Fibrogen Inc CS
16.01
+0.97
+6.45%
14.76
16.15
14.10
330,477
12:41 ET
FHB
First Hawaiian Inc
26.19
-0.07
-0.27%
26.03
26.33
26.03
73,551
12:42 ET
FIBK
First Interstate Ban
42.92
-0.17
-0.39%
42.82
43.15
42.03
82,858
12:44 ET
FIP
Ftai Infrastructure Inc
3.03
+0.08
+2.71%
2.91
3.09
2.89
216,063
12:41 ET
FISV
Fiserv Inc
105.10
+0.07
+0.07%
103.37
105.26
103.37
1,216,901
12:44 ET
FITB
Fifth Third Bancorp
35.43
-0.34
-0.95%
35.21
35.56
35.08
1,915,971
12:44 ET
FIVE
Five Below Inc
186.85
-0.63
-0.34%
185.51
187.46
179.93
868,212
12:43 ET
FIVN
Five9 Inc
68.02
+0.57
+0.85%
65.52
68.02
64.51
472,234
12:45 ET
FIZZ
Natl Beverage Cp
50.84
-0.43
-0.84%
50.69
51.71
50.54
31,079
12:37 ET
FLEX
Flextronics Intl Ltd
21.80
-0.07
-0.32%
21.51
22.08
21.34
964,487
12:44 ET
FLGT
Fulgent Genetics Inc
35.78
-0.29
-0.80%
35.56
35.98
34.81
75,693
12:37 ET
FLYW
Flywire Corp Voting
21.68
-0.01
-0.05%
21.12
21.96
20.89
218,014
12:43 ET
FOCS
Focus Financial Partners Inc Cl A
38.71
+0.21
+0.55%
37.67
38.89
37.34
40,018
12:41 ET
FOLD
Amicus Therapeutics
12.45
+0.17
+1.38%
12.16
12.61
12.12
622,680
12:43 ET
FORM
Formfactor Inc
23.20
-0.38
-1.61%
23.15
23.39
22.28
145,319
12:42 ET
FORR
Forrester Resrch
35.65
unch
unch
35.29
35.70
34.25
9,752
12:44 ET
FOX
Fox Corp Cl B
30.29
+0.01
+0.03%
30.00
30.45
29.86
247,867
12:44 ET
FOXA
Fox Corp Cl A
32.06
-0.04
-0.12%
31.74
32.20
31.42
1,000,844
12:44 ET
FOXF
Fox Factory Cp
111.73
+2.43
+2.22%
107.17
111.96
107.17
27,929
12:43 ET
FRG
Franchise Group Inc
25.84
-0.16
-0.62%
25.58
25.98
25.48
152,996
12:37 ET
FRHC
Freedom Holding Corp
62.85
-0.43
-0.68%
62.39
62.99
61.73
62,696
12:29 ET
FRME
First Merchants Corp
43.28
-0.22
-0.49%
43.08
43.51
42.75
31,104
12:37 ET
FROG
Jfrog Ltd
22.43
-0.33
-1.45%
21.99
22.65
21.81
119,422
12:43 ET
FRPT
Freshpet Inc CS
63.51
-1.43
-2.20%
64.07
64.61
62.28
216,629
12:42 ET
FRSH
Freshworks Inc Cl A
15.04
-0.15
-0.99%
14.75
15.23
14.61
328,634
12:43 ET
FSLR
First Solar Inc
169.19
+0.65
+0.39%
168.49
173.60
167.57
1,571,397
12:45 ET
FSV
Firstsrvce Sub VT Sh
130.63
-1.07
-0.81%
130.48
131.95
130.48
31,168
12:40 ET
FTAI
Ftai Aviation Ltd
17.39
+0.32
+1.87%
17.03
17.44
16.64
236,350
12:39 ET
FTDR
Frontdoor Inc
23.45
+0.07
+0.30%
22.99
23.56
22.87
113,722
12:37 ET
FTEK
Fuel Tech Inc
1.4200
+0.0800
+5.97%
1.3400
1.4846
1.3400
94,082
12:29 ET
FTNT
Fortinet Inc
53.64
-1.74
-3.14%
54.11
54.36
52.96
2,046,939
12:45 ET
FULT
Fulton Financial Cor
18.46
-0.06
-0.32%
18.38
18.51
18.35
188,170
12:44 ET
FUTU
Futu Holdings Ltd ADR
67.08
+6.13
+10.06%
60.50
67.90
60.36
3,509,488
12:45 ET
FUV
Arcimoto Inc
8.52
-0.42
-4.70%
8.98
9.21
7.71
130,933
12:44 ET
FWONA
Liberty Media F1 Series A
54.64
-1.85
-3.27%
55.80
56.01
54.30
29,266
12:44 ET
FWONK
Liberty Media F1 Series K
60.87
-2.13
-3.38%
62.41
62.41
60.48
371,775
12:43 ET
FWRD
Foward Air Corp
111.71
+0.45
+0.40%
109.69
111.65
109.69
42,106
12:43 ET
FYBR
Frontier Communications Parent Inc
26.48
+0.40
+1.53%
25.79
26.57
25.54
231,784
12:43 ET
GABC
German Amer Bncp Inc
39.10
-0.16
-0.41%
39.09
39.21
38.83
14,062
12:39 ET
GALT
Galectin Therapeutic
1.2300
-0.0100
-0.81%
1.2800
1.2800
1.2200
16,515
12:04 ET
GDEN
Golden Entmt
43.73
-0.22
-0.50%
43.21
43.79
43.03
15,907
12:31 ET
GDS
Gds Holdings Ltd ADR
17.32
+2.45
+16.44%
14.92
17.90
14.92
1,359,254
12:45 ET
GFS
Globalfoundries Inc
61.64
-2.02
-3.17%
61.88
62.52
60.72
770,232
12:45 ET
GH
Guardant Health Inc
53.21
+0.80
+1.53%
50.96
53.36
49.60
309,949
12:45 ET
GHRS
Gh Research Plc
10.94
+0.28
+2.63%
10.53
11.16
10.40
10,235
12:16 ET
GIII
G-III Apparel Gp
12.70
+0.73
+6.10%
11.94
12.71
11.60
2,304,671
12:44 ET
GIIX
Gores Holdings ViII Inc Cl A
9.94
+0.01
+0.10%
9.93
9.94
9.93
4,085
11:04 ET
GILD
Gilead Sciences Inc
88.39
+0.49
+0.56%
86.70
88.60
86.55
2,545,814
12:45 ET
GLBE
Global-E Online Ltd
23.55
-0.85
-3.48%
23.69
24.39
23.16
478,025
12:44 ET
GLNG
Golar Lng Ltd
24.80
-0.26
-1.04%
24.74
24.97
24.35
492,766
12:45 ET
GLPI
Gaming & Leisure
52.91
+0.19
+0.35%
52.20
52.95
52.03
535,686
12:44 ET
GMAB
Genmab A/S ADR
46.42
+0.03
+0.06%
45.55
46.62
45.47
285,613
12:41 ET
GNTX
Gentex Corp
28.50
-0.58
-1.99%
28.81
28.93
28.45
490,059
12:45 ET
GO
Grocery Outlet Holding Corp
30.36
-0.21
-0.69%
30.65
30.70
30.34
184,788
12:43 ET
GOEV
Canoo Inc
1.3500
-0.0300
-2.17%
1.3700
1.3700
1.3200
5,699,795
12:39 ET
GOGL
Golden Ocean Gp
8.16
-0.02
-0.18%
8.08
8.20
8.03
772,408
12:45 ET
GOGO
Gogo Inc
15.77
unch
unch
15.58
15.88
15.25
81,383
12:44 ET
GOOG
Alphabet Cl C
100.38
-0.91
-0.89%
99.37
100.62
99.17
8,535,596
12:45 ET
GOOGL
Alphabet Cl A
100.02
-0.97
-0.96%
99.05
100.25
98.90
10,089,121
12:45 ET
GPRE
Green Plains Inc
35.25
+0.42
+1.21%
34.24
35.29
34.14
100,247
12:44 ET
GRAB
Grab Holdings Ltd Cl A
3.15
+0.08
+2.77%
3.00
3.16
2.95
7,873,565
12:43 ET
GRFS
Grifols S.A. ADR
8.37
+0.06
+0.72%
8.30
8.43
8.26
367,297
12:44 ET
GRNQ
Greenpro Capital Corp
1.1500
-0.0100
-0.86%
1.1100
1.1900
1.0700
47,628
11:46 ET
GROM
Grom Social Enterprises Inc
0.1650
-0.0050
-2.94%
0.1700
0.1700
0.1605
58,984
12:30 ET
GRRR
Gorilla Technology Group Inc
10.00
-0.35
-3.38%
10.52
10.52
10.00
500
12/01/22
GSHD
Goosehead Insurance Inc Cl A
40.49
+0.09
+0.22%
39.42
40.83
38.79
40,780
12:37 ET
GT
Goodyear Tire Rubber
11.19
-0.03
-0.27%
11.08
11.20
11.02
678,178
12:44 ET
GTLB
Gitlab Inc Cl A
41.05
-1.89
-4.40%
41.24
42.77
40.64
588,400
12:45 ET
HAIN
Hain Celestial Group
18.57
-0.17
-0.91%
18.40
18.67
18.21
259,556
12:43 ET
HALO
Halozyme Therapeutic
57.84
+0.44
+0.77%
56.96
58.67
56.96
738,999
12:45 ET
HAS
Hasbro Inc
62.75
-0.51
-0.81%
63.01
63.71
62.65
378,712
12:43 ET
HBAN
Huntington Bcshs
15.40
-0.19
-1.19%
15.40
15.49
15.31
6,337,167
12:45 ET
HEES
H&E Equip Services
42.72
+0.16
+0.38%
41.61
42.77
41.24
51,670
12:44 ET
HELE
Helen of Troy Ltd
102.09
+0.82
+0.81%
99.56
103.28
99.56
144,646
12:42 ET
HLIT
Harmonic Inc
15.10
+0.07
+0.47%
14.89
15.18
14.72
389,175
12:42 ET
HLMN
Hillman Solutions Corp
8.54
+0.10
+1.18%
8.31
8.63
8.24
390,234
12:43 ET
HLNE
Hamilton Lane Inc Cl A
73.24
+0.37
+0.51%
72.06
73.39
71.42
42,283
12:45 ET
HLTH
Cue Health Inc
2.98
-0.01
-0.33%
2.94
3.05
2.94
49,554
12:37 ET
HMPT
Home Point Capital Inc
1.5200
unch
unch
1.5000
1.5750
1.5000
1,467
12:36 ET
HMST
Homestreet Inc
26.54
-0.66
-2.43%
26.84
26.99
26.48
21,126
12:37 ET
HOLX
Hologic Inc
76.07
-0.92
-1.19%
76.35
77.30
75.58
589,419
12:44 ET
HON
Honeywell International Inc
218.50
+1.11
+0.51%
214.83
219.11
214.72
777,719
12:45 ET
HOOD
Robinhood Markets Inc Cl A
9.89
+0.02
+0.20%
9.68
10.04
9.58
4,269,272
12:45 ET
HOPE
Hope Bancorp Inc
13.55
-0.05
-0.37%
13.46
13.60
13.41
119,659
12:39 ET
HPK
Highpeak Energy Inc
23.38
-0.18
-0.76%
23.32
23.64
23.16
18,407
12:40 ET
HQY
Healthequity
65.54
+2.27
+3.59%
63.00
65.95
63.00
305,302
12:45 ET
HRMY
Harmony Biosciences Holdings Inc
60.04
+0.04
+0.07%
59.58
60.63
59.05
208,320
12:45 ET
HSIC
Henry Schein Inc
83.18
+0.23
+0.28%
82.31
83.52
80.79
234,846
12:43 ET
HSKA
Heska Corp
64.58
-1.47
-2.23%
64.84
66.35
63.20
14,351
12:37 ET
HST
Host Marriott Financial Trust
18.48
-0.21
-1.10%
18.45
18.52
18.32
1,072,604
12:43 ET
HTHT
H World Group Ltd
39.66
+2.01
+5.34%
37.19
40.24
37.19
1,799,930
12:45 ET
HTLD
Heartland Express
16.77
+0.16
+0.96%
16.42
16.82
16.36
47,288
12:37 ET
HTLF
Heartland Finl USA
48.55
-0.24
-0.49%
48.26
48.81
48.13
17,649
12:38 ET
HTZ
Hertz Global Holdings Inc
16.83
-0.25
-1.46%
16.90
17.14
16.80
385,912
12:43 ET
HUBG
Hub Group Inc A
83.19
+0.43
+0.52%
82.00
83.36
81.08
40,504
12:43 ET
HURN
Huron Consulting
80.44
+1.49
+1.89%
78.60
80.71
78.60
42,060
12:36 ET
HWC
Hancock Whitney Corp
54.21
-0.35
-0.64%
53.89
54.45
53.77
72,145
12:44 ET
HYZN
Hyzon Motors Inc
1.7500
-0.0400
-2.23%
1.7400
1.8200
1.6900
403,973
12:44 ET
HZNP
Horizon Therapeutics
104.11
+3.23
+3.20%
103.00
104.50
102.49
2,179,122
12:45 ET
IAC
Iac Inc
51.37
-1.10
-2.10%
51.30
51.92
50.10
291,474
12:43 ET
IART
Integra Lifesciences
56.51
+0.15
+0.27%
55.76
56.67
55.44
66,220
12:41 ET
IAS
Integral Ad Science Holding Corp
9.68
-0.11
-1.12%
9.53
9.76
9.42
78,428
12:45 ET
IBKR
Interactive Brokers
78.88
+0.23
+0.29%
78.48
79.69
78.14
281,460
12:45 ET
IBOC
Intl Bancshares
52.27
-0.30
-0.57%
52.17
52.76
52.17
41,317
12:40 ET
IBRX
Immunitybio Inc
5.92
+0.31
+5.53%
5.47
6.14
5.47
793,853
12:44 ET
IBTX
Independent Bank Group
65.59
-0.27
-0.41%
65.18
67.38
65.08
19,481
12:33 ET
ICFI
Icf International
111.27
+1.06
+0.96%
110.21
111.56
108.04
16,052
12:26 ET
ICLR
Icon Plc
215.27
-3.42
-1.56%
215.15
216.56
210.47
236,264
12:45 ET
ICUI
I C U Medical Inc
162.12
-0.58
-0.36%
160.54
163.29
160.45
20,622
12:38 ET
IDCC
Interdigital Inc
49.98
-0.77
-1.52%
50.01
50.58
49.66
33,580
12:37 ET
IDXX
Idexx Laboratories
434.69
-4.48
-1.02%
428.55
436.22
423.00
152,182
12:44 ET
IEP
Icahn Enterprises
50.54
-0.29
-0.57%
50.61
50.76
50.44
306,428
12:38 ET
ILMN
Illumina Inc
215.95
-4.91
-2.22%
215.29
217.05
211.00
603,762
12:45 ET
ILPT
Industrial Logistics Properties Trust
3.84
-0.03
-0.78%
3.82
3.91
3.79
230,327
12:42 ET
IMKTA
Ingles Markets Inc
100.23
-0.53
-0.53%
100.45
100.63
99.30
8,599
12:44 ET
IMPL
Impel Pharmaceuticals Inc
2.90
-0.04
-1.36%
2.94
2.94
2.71
5,559
12:26 ET
INBK
First Internet Bcp
26.20
+0.09
+0.34%
25.40
26.00
25.40
11,001
12:14 ET
INCY
Incyte Corp
82.51
+1.83
+2.27%
80.28
82.92
80.01
688,117
12:45 ET
INDB
Independent Bk Corp
90.65
-0.21
-0.23%
90.11
91.28
90.11
29,448
12:42 ET
INFN
Infinera Corp
6.68
-0.06
-0.89%
6.61
6.70
6.50
315,305
12:44 ET
INMB
Inmune Bio Inc
6.90
-0.06
-0.86%
6.80
6.96
6.69
20,383
12:20 ET
INMD
Inmode Ltd
37.75
-0.43
-1.13%
37.35
38.13
37.02
241,787
12:43 ET
INSM
Insmed Inc
19.32
+0.20
+1.05%
19.00
19.53
18.90
315,802
12:44 ET
INTC
Intel Corp
28.88
-0.95
-3.18%
29.17
29.27
28.71
13,054,852
12:45 ET
INTU
Intuit Inc
402.15
-13.92
-3.35%
401.87
409.17
400.16
574,123
12:45 ET
INVA
Innoviva Inc
13.36
+0.18
+1.37%
13.06
13.42
12.98
169,960
12:41 ET
IONS
Ionis Pharmaceuticals
39.99
-0.21
-0.52%
39.93
40.19
39.57
449,378
12:44 ET
IOSP
Innospec Inc
110.96
-0.52
-0.47%
110.11
111.70
108.17
24,242
12:44 ET
IOVA
Iovance Biotherapeutics Inc
6.49
+0.08
+1.25%
6.31
6.55
6.28
1,252,850
12:44 ET
IPAR
Inter Parfums Inc
98.44
+2.00
+2.07%
94.91
98.80
94.13
35,829
12:27 ET
IPGP
Ipg Photonics Corp
91.14
-1.64
-1.77%
91.63
92.25
91.08
50,269
12:39 ET
IQ
Iqiyi Inc ADR
3.25
+0.34
+11.86%
2.87
3.41
2.86
17,963,388
12:44 ET
IRBT
Irobot Corp
52.50
+0.23
+0.44%
51.90
52.78
51.82
122,992
12:37 ET
IRDM
Iridium Comm Inc
52.81
+0.15
+0.28%
52.00
52.98
51.51
77,222
12:40 ET
IRTC
Irhythm Technologies Inc
108.63
+0.26
+0.24%
106.78
109.70
105.21
82,217
12:37 ET
IRWD
Ironwood Pharmaceuti
12.07
+0.11
+0.92%
11.92
12.08
11.91
240,775
12:43 ET
ISAA
Iron Spark I Inc Cl A
9.97
unch
unch
9.96
9.97
9.96
11,600
12/01/22
ISEE
Iveric Bio Inc
22.83
+0.07
+0.31%
22.50
23.15
22.08
1,557,339
12:44 ET
ISRG
Intuitive Surg Inc
270.99
-3.50
-1.28%
268.15
272.01
267.43
735,796
12:45 ET
ISTR
Investar Holding
21.67
-0.13
-0.60%
21.70
21.91
21.67
921
12:18 ET
ITCI
Intra-Cellular Ther
53.84
+0.39
+0.73%
53.00
53.93
52.28
90,131
12:43 ET
ITRI
Itron Inc
53.95
-0.32
-0.59%
53.29
54.24
52.16
33,329
12:43 ET
JACK
Jack IN The Box Inc
70.20
-0.39
-0.55%
69.83
70.61
69.34
121,706
12:38 ET
JAMF
Jamf Holding Corp
21.63
+0.12
+0.56%
21.07
22.09
21.07
80,421
12:44 ET
JAZZ
Jazz Pharma Plc
155.82
-0.72
-0.46%
154.68
156.59
154.17
138,986
12:43 ET
JBHT
J B Hunt Transport
182.68
-0.13
-0.07%
180.33
182.93
178.90
156,734
12:44 ET
JBLU
Jetblue Airways Cp
7.84
-0.12
-1.44%
7.85
7.87
7.75
3,371,697
12:44 ET
JD
Jd.com Inc ADR
59.36
+3.51
+6.28%
55.09
59.67
55.05
6,473,483
12:45 ET
JJSF
J J Snack Foods
163.57
-0.05
-0.03%
162.86
164.67
162.10
15,762
12:42 ET
JKHY
Jack Henry & Assoc
191.36
+0.63
+0.33%
188.50
191.57
188.29
234,293
12:44 ET
KALU
Kaiser Aluminum
90.35
+1.23
+1.38%
87.50
90.46
87.28
19,008
12:43 ET
KDP
Keurig Dr Pepper Inc
38.76
+0.05
+0.13%
38.60
38.81
38.48
1,590,940
12:45 ET
KELYA
Kelly Svcs Cl A
17.17
-0.02
-0.12%
16.99
17.26
16.77
25,662
12:42 ET
KFRC
Kforce Inc
58.26
-0.06
-0.10%
57.72
58.47
57.23
23,851
12:41 ET
KHC
Kraft Heinz Company
39.56
+0.07
+0.18%
39.26
39.58
39.24
1,205,875
12:45 ET
KIDS
Orthopediatrics Corp
41.02
-1.37
-3.23%
41.47
42.15
41.02
38,023
12:44 ET
KLAC
K L A-Tencor Corp
386.23
-4.50
-1.15%
380.66
388.66
379.32
485,764
12:45 ET
KLIC
Kulicke and Soffa
47.31
-0.64
-1.33%
46.88
47.59
46.51
57,004
12:41 ET
KNBE
Knowbe4 Inc Cl A
24.66
+0.04
+0.16%
24.63
24.67
24.62
621,231
12:43 ET
KPRX
Kiora Pharmaceuticals Inc.
3.67
-0.01
-0.23%
3.62
3.81
3.58
7,886
12:23 ET
KRNT
Kornit Digital Ord
25.32
-0.02
-0.08%
24.59
25.49
24.25
68,609
12:43 ET
KROS
Keros Therapeutics Inc
50.77
+0.68
+1.36%
49.45
51.16
47.88
39,801
12:40 ET
KRTX
Karuna Therapeutics Inc
230.94
+0.96
+0.42%
229.09
233.21
229.00
79,437
12:45 ET
KRYS
Krystal Biotech Inc
77.44
+0.44
+0.57%
75.74
78.43
75.25
19,287
12:44 ET
KTOS
Kratos Defns
9.89
+0.17
+1.75%
9.53
9.96
9.50
251,527
12:44 ET
KURA
Kura Oncology
15.48
-0.09
-0.58%
15.45
15.77
15.17
181,266
12:44 ET
KYMR
Kymera Therapeutics Inc
30.58
+1.86
+6.48%
28.27
30.98
28.17
181,559
12:43 ET
LAMR
Lamar Advertis A
99.02
-1.09
-1.09%
99.00
99.80
98.34
164,713
12:43 ET
LANC
Lancaster Colony Cor
203.80
-0.53
-0.26%
203.53
205.37
200.70
32,663
12:43 ET
LAUR
Laureate Education Inc
10.21
-0.10
-0.92%
10.20
10.26
10.05
279,081
12:44 ET
LAZR
Luminar Technologies Inc
7.85
-0.05
-0.63%
7.62
7.95
7.49
3,977,143
12:44 ET
LBRDA
Liberty Broadbd A
88.88
-0.85
-0.95%
88.31
89.27
87.61
38,478
12:43 ET
LBRDK
Liberty Broadbd C
89.56
-0.85
-0.94%
89.01
90.03
88.11
448,762
12:44 ET
LBTYA
Liberty Global Ord A
19.55
-0.33
-1.66%
19.63
19.80
19.52
322,139
12:44 ET
LBTYK
Liberty Global Ord C
20.27
-0.31
-1.51%
20.39
20.50
20.23
443,473
12:44 ET
LCID
Lucid Group Inc
9.84
+0.01
+0.10%
9.64
9.95
9.55
13,455,823
12:44 ET
LECO
Lincoln Elec Holdings
148.18
+0.01
+0.01%
147.28
148.58
146.38
111,088
12:43 ET
LEGN
Legend Biotech Corp ADR
50.89
+1.12
+2.25%
49.14
51.08
48.81
119,552
12:37 ET
LESL
Leslie's Inc
14.03
-0.12
-0.85%
14.07
14.26
13.84
1,180,673
12:44 ET
LFST
Lifestance Health Group Inc
5.67
+0.12
+2.16%
5.49
5.75
5.31
123,722
12:39 ET
LFUS
Littelfuse Inc
247.74
-0.24
-0.10%
244.78
248.92
242.55
19,963
12:38 ET
LGIH
LGI Homes Inc
100.34
-1.90
-1.86%
99.90
102.89
99.90
32,159
12:33 ET
LGND
Ligand Pharm
70.68
+0.69
+0.99%
69.12
71.27
68.44
40,485
12:44 ET
LHCG
LHC Group Inc
161.86
-0.37
-0.23%
161.61
162.60
160.49
292,568
12:45 ET
LI
Li Auto Inc ADR
22.90
+1.60
+7.51%
20.93
23.50
20.80
14,469,115
12:45 ET
LILAK
Liberty Latin America Cl C
7.66
-0.13
-1.67%
7.65
7.71
7.55
354,939
12:38 ET
LITE
Lumentum Holdings
53.80
-0.55
-1.01%
54.48
54.48
53.54
268,852
12:44 ET
LIVN
Livanova Plc OR Sh
56.13
-0.03
-0.05%
55.35
56.46
55.35
45,254
12:41 ET
LKFN
Lakeland Finl Corp
77.20
-0.98
-1.25%
77.60
77.60
76.96
16,989
12:35 ET
LKQ
LKQ Corp
54.93
-0.15
-0.27%
54.48
55.05
54.29
291,857
12:44 ET
LMFA
Lm Funding America Inc
0.6405
-0.0295
-4.40%
0.6629
0.6710
0.6137
54,851
11:46 ET
LNT
Alliant Energy Corp
54.68
-0.85
-1.53%
54.85
54.95
54.24
426,735
12:44 ET
LNTH
Lantheus Holdings
61.20
-0.05
-0.08%
60.98
62.16
60.88
228,423
12:39 ET
LNW
Light & Wonder Inc
64.11
-0.15
-0.23%
62.92
64.37
62.50
173,034
12:43 ET
LOB
Live Oak Bancsh
33.85
-0.20
-0.59%
33.25
34.20
32.91
37,660
12:43 ET
LOGI
Logitech Int S.A.
62.68
+0.79
+1.28%
61.79
63.04
61.78
308,985
12:44 ET
LOPE
Grand Canyon Educati
109.72
-3.91
-3.44%
110.94
110.94
104.31
144,698
12:44 ET
LPLA
Lpl Financial Holdings
236.06
+3.17
+1.36%
232.13
237.52
231.87
354,364
12:45 ET
LPRO
Open Lending Corp Cl A
7.14
-0.15
-2.06%
7.12
7.28
7.02
276,845
12:43 ET
LPSN
Liveperson Inc
12.57
-0.41
-3.16%
12.42
12.87
12.01
404,081
12:45 ET
LRCX
Lam Research Corp
453.12
-10.02
-2.16%
450.74
456.98
450.62
422,763
12:44 ET
LSCC
Lattice Semicond
70.39
-0.68
-0.96%
69.30
70.80
68.51
315,027
12:45 ET
LSTR
Landstar System
173.03
+1.12
+0.65%
170.78
173.55
170.23
86,456
12:43 ET
LSXMA
Liberty Srs XM CS A
42.77
-0.63
-1.45%
43.01
43.16
42.75
159,617
12:43 ET
LSXMK
Liberty Srs XM CS C
42.67
-0.61
-1.41%
42.91
43.09
42.65
227,546
12:43 ET
LULU
Lululemon Athletica
382.86
+1.04
+0.27%
375.51
384.43
375.20
636,694
12:44 ET
LYEL
Lyell Immunopharma Inc
4.00
-0.03
-0.74%
3.98
4.09
3.89
223,068
12:44 ET
LYFT
Lyft Inc Cl A
10.94
-0.26
-2.32%
10.91
11.05
10.71
6,058,453
12:44 ET
LZ
Legalzoom.com Inc
8.97
+0.00
+0.06%
8.77
9.05
8.50
300,747
12:45 ET
MANH
Manhattan Assoc
127.18
+0.14
+0.11%
124.79
128.25
123.56
68,249
12:44 ET
MAR
Marriot Int Cl A
164.35
-0.84
-0.51%
163.00
164.82
162.50
468,811
12:45 ET
MARA
Marathon Digital Hldgs Inc
6.55
+0.34
+5.48%
6.23
6.68
6.06
12,581,858
12:45 ET
MASI
Masimo Corp
145.61
-0.13
-0.09%
144.00
146.19
143.43
75,598
12:43 ET
MAT
Mattel Inc
18.39
-0.06
-0.33%
18.30
18.52
18.20
685,215
12:45 ET
MATW
Matthews Intl Corp
31.84
-0.13
-0.41%
31.59
31.92
31.41
32,621
12:38 ET
MBIN
Merchants Bancorp
25.58
+0.23
+0.91%
25.16
25.58
25.06
16,031
12:22 ET
MBUU
Malibu Boats Inc
58.30
+0.21
+0.36%
57.05
58.63
57.05
13,674
12:43 ET
MCHP
Microchip Technology
76.15
-2.17
-2.77%
76.26
77.13
76.15
1,300,835
12:45 ET
MCRI
Monarch Casino
83.34
-0.45
-0.54%
82.84
84.19
81.18
11,777
12:39 ET
MDB
Mongodb Inc Cl A
162.18
+0.24
+0.15%
156.81
162.53
153.00
931,668
12:45 ET
MDGL
Madrigal Pharmaceuticals Inc
77.13
+4.01
+5.48%
72.34
77.59
71.35
140,618
12:42 ET
MDLZ
Mondelez Intl Inc
67.77
-0.32
-0.47%
67.41
67.82
67.21
1,578,613
12:45 ET
MDRX
Allscripts Hlthcare
19.17
+0.27
+1.43%
18.69
19.23
18.64
393,217
12:43 ET
MEDP
Medpace Holdings Inc
208.19
-7.35
-3.41%
213.00
213.20
207.06
87,955
12:43 ET
MELI
Mercadolibre Inc
948.41
+7.40
+0.79%
920.01
952.00
912.00
164,496
12:44 ET
MEOH
Methanex Cp
38.93
+0.21
+0.54%
38.33
39.21
38.24
128,104
12:45 ET
META
Meta Platforms Inc
122.16
+1.72
+1.43%
117.83
123.11
117.61
21,681,773
12:45 ET
MGEE
Mge Energy Inc
70.54
-0.54
-0.76%
70.53
70.88
69.99
20,221
12:39 ET
MGIC
Magic Software Entpr
17.45
+0.09
+0.52%
17.30
17.45
17.30
1,590
11:17 ET
MGNI
Magnite Inc
12.21
+0.34
+2.86%
11.55
12.32
11.50
1,664,843
12:44 ET
MGPI
MGP Ingredients Inc
122.86
-1.03
-0.83%
122.69
124.28
122.43
45,284
12:26 ET
MGRC
Mcgrath Rentcorp
99.92
+0.90
+0.91%
98.01
100.10
97.30
30,287
12:37 ET
MIDD
Middleby Corp
143.72
-1.53
-1.05%
143.05
144.67
142.91
84,391
12:38 ET
MKSI
Mks Instruments Inc
82.54
-0.74
-0.89%
81.50
83.05
81.10
165,995
12:43 ET
MKTX
Marketaxess Holdings
281.32
+8.05
+2.95%
268.98
281.46
268.11
164,593
12:44 ET
MLAB
Mesa Labs Inc
177.69
+0.36
+0.20%
174.92
179.30
171.52
46,665
12:43 ET
MLCO
Melco Resorts & Entertainment ADR
9.01
+0.26
+2.97%
8.72
9.09
8.57
3,096,994
12:44 ET
MLKN
Millerknoll Inc
20.29
-0.03
-0.15%
19.82
20.40
19.58
165,106
12:44 ET
MMSI
Merit Medical Sys
73.14
+0.62
+0.85%
71.61
73.46
71.31
184,342
12:44 ET
MMYT
Makemytrip Ltd
29.55
-0.23
-0.77%
29.48
29.77
29.31
53,624
12:29 ET
MNDY
Monday.com Ltd
108.16
+1.35
+1.26%
102.87
109.23
102.51
119,780
12:43 ET
MNKD
Mannkind Corp
4.72
+0.06
+1.29%
4.60
4.74
4.54
1,276,585
12:43 ET
MNRO
Monro Muffler Brak
45.88
-0.08
-0.17%
45.71
46.03
44.96
39,634
12:38 ET
MNST
Monster Beverage Cp
103.93
+0.68
+0.66%
101.95
104.02
101.76
592,728
12:45 ET
MNTK
Montauk Renewables Inc
11.02
-0.12
-1.08%
11.12
11.22
11.01
116,993
12:43 ET
MNTV
Momentive Global Inc
7.73
-0.13
-1.65%
7.77
7.79
7.56
246,625
12:44 ET
MODV
Modivcare Inc
75.41
-1.34
-1.75%
75.98
77.96
73.06
26,539
12:40 ET
MOMO
Hello Group Inc ADR
5.63
+0.16
+2.93%
5.43
5.72
5.37
841,538
12:43 ET
MORN
Morningstar Inc
251.00
+1.02
+0.41%
246.24
251.00
245.92
15,896
12:19 ET
MPWR
Monolithic Power Sys
375.00
-7.07
-1.85%
371.44
377.63
368.92
172,047
12:45 ET
MQ
Marqeta Inc Cl A
6.64
-0.03
-0.37%
6.52
6.71
6.49
1,494,117
12:44 ET
MRCY
Mercury Sys Inc
53.04
+1.52
+2.95%
51.29
53.22
51.07
84,519
12:42 ET
MRNA
Moderna Inc
179.59
-1.89
-1.04%
178.50
181.39
177.00
1,288,894
12:45 ET
MRTN
Marten Transport L
21.56
+0.11
+0.51%
21.31
21.76
21.10
107,141
12:44 ET
MRTX
Mirati Therapeutics
92.96
+1.46
+1.60%
90.20
93.56
88.06
601,338
12:44 ET
MRVI
Maravai Lifesciences Holdings Inc Cl A
14.20
-0.20
-1.39%
14.40
14.47
13.75
389,545
12:43 ET
MRVL
Marvell Technology Inc
43.38
-2.02
-4.45%
42.00
43.52
41.01
14,181,601
12:45 ET
MSEX
Middlesex Water Company
92.42
+0.64
+0.70%
91.01
92.53
90.04
14,138
12:35 ET
MSFT
Microsoft Corp
252.91
-1.78
-0.70%
249.82
253.98
249.69
9,815,282
12:45 ET
MSTR
Microstrategy Cl A
203.01
+4.03
+2.03%
195.68
206.40
195.34
251,886
12:40 ET
MTCH
Match Group Inc
48.54
-1.42
-2.84%
48.38
49.31
47.60
1,423,260
12:45 ET
MTSI
Macom Technology S
67.25
-1.10
-1.61%
66.94
67.89
66.70
57,982
12:43 ET
MTTR
Matterport Inc
3.04
-0.23
-7.16%
3.17
3.18
3.01
1,822,333
12:41 ET
MU
Micron Technology
53.70
-1.79
-3.23%
54.34
55.42
53.68
7,663,052
12:44 ET
MVST
Microvast Hldgs Inc
2.17
+0.00
+0.23%
2.12
2.18
2.10
346,214
12:30 ET
MXL
Maxlinear Inc
36.07
-0.57
-1.56%
35.76
36.43
35.65
77,305
12:43 ET
MYGN
Myriad Genetics Inc
20.32
-0.02
-0.10%
19.94
20.32
19.71
132,078
12:44 ET
MYRG
MYR Group Inc
94.96
-0.70
-0.73%
94.93
95.97
88.96
26,400
12:42 ET
NARI
Inari Medical Inc
73.43
-2.11
-2.79%
74.45
75.96
73.43
137,124
12:44 ET
NATI
Natl Instruments Cor
41.41
-0.28
-0.67%
41.13
41.79
40.97
105,890
12:45 ET
NAVI
Navient Cp
17.01
+0.01
+0.06%
16.77
17.10
16.76
196,618
12:43 ET
NBIX
Neurocrine Bioscienc
126.43
+0.12
+0.10%
125.36
126.97
122.77
167,693
12:43 ET
NBTB
NBT Bancorp Inc
46.03
-0.32
-0.69%
45.88
46.28
45.42
25,841
12:28 ET
NCNO
Ncino Inc
26.53
-1.01
-3.67%
27.22
27.49
25.86
280,100
12:44 ET
NDAQ
Nasdaq Inc
68.69
+0.20
+0.29%
67.74
68.80
67.72
373,069
12:45 ET
NDSN
Nordson Corp
240.70
+0.69
+0.29%
237.73
241.47
237.61
43,193
12:44 ET
NEGG
Newegg Commerce Inc
1.8300
unch
unch
1.8300
1.8600
1.7780
81,453
12:45 ET
NEO
Neogenomics Inc
11.34
+0.17
+1.52%
10.92
11.37
10.85
344,034
12:44 ET
NEOG
Neogen Cp
16.58
+0.08
+0.48%
16.17
16.83
16.03
1,178,425
12:44 ET
NFE
New Fortress Energy Llc
50.85
+0.29
+0.57%
49.92
51.10
48.94
157,668
12:40 ET
NFLX
Netflix Inc
317.68
+0.73
+0.23%
310.49
321.99
310.00
7,571,266
12:45 ET
NGM
Ngm Biopharmaceuticals Inc
5.51
-0.05
-0.90%
5.46
5.56
5.38
102,989
12:44 ET
NICE
Nice Ltd ADR
198.69
-3.47
-1.72%
197.92
200.61
197.42
58,630
12:39 ET
NKLA
Nikola Corp
2.77
+0.17
+6.73%
2.55
2.79
2.51
4,902,163
12:43 ET
NMIH
Nmi Holdings Inc
20.62
-0.47
-2.23%
20.80
20.94
20.67
48,219
12:44 ET
NMRK
Newmark Group Inc Cl A
8.64
-0.06
-0.69%
8.58
8.74
8.58
253,305
12:43 ET
NOVT
Novanta Inc
157.12
+0.07
+0.04%
154.13
158.27
152.44
46,900
12:44 ET
NRC
National Research Corp
39.55
+0.23
+0.58%
39.02
39.65
38.90
9,149
12:01 ET
NSIT
Insight Enterpr
102.63
-0.65
-0.63%
102.59
102.94
102.05
74,974
12:37 ET
NTAP
Netapp Inc
66.94
-1.13
-1.66%
66.48
67.34
65.99
576,506
12:44 ET
NTCT
Netscout Systems
37.62
-0.28
-0.74%
37.64
37.77
37.38
53,350
12:42 ET
NTES
Netease Inc ADR
70.78
+2.53
+3.71%
67.58
71.80
67.43
1,347,808
12:44 ET
NTLA
Intellia Thera CS
46.51
+0.71
+1.55%
44.93
47.18
44.00
1,021,770
12:44 ET
NTNX
Nutanix Inc
30.61
+0.07
+0.23%
28.90
30.98
28.25
2,468,885
12:45 ET
NTRA
Natera Inc
40.98
-0.27
-0.65%
40.10
41.03
39.90
382,757
12:43 ET
NTRS
Northern Trust Corp
91.24
-2.39
-2.55%
92.67
93.26
90.50
396,431
12:44 ET
NUVA
Nuvasive Inc
39.74
-0.26
-0.65%
39.45
40.27
39.28
159,580
12:45 ET
NVAX
Novavax Inc
15.89
-0.96
-5.70%
16.50
16.55
15.53
3,510,164
12:45 ET
NVCR
Novocure Ltd Ord Sh
80.42
-1.12
-1.37%
80.37
82.00
80.04
130,753
12:44 ET
NVDA
Nvidia Corp
166.07
-5.28
-3.08%
166.59
168.08
164.45
21,241,724
12:45 ET
NVEE
Nv5 Global
144.15
-0.82
-0.57%
143.52
145.88
141.00
26,827
12:24 ET
NVEI
Nuvei Corp
29.71
-1.34
-4.30%
29.95
30.54
29.69
156,221
12:44 ET
NVMI
Nova Ltd
84.75
-1.81
-2.09%
84.91
85.47
84.54
5,928
12:30 ET
NWBI
Northwest Bancshares
15.06
-0.05
-0.33%
15.00
15.11
14.96
133,814
12:44 ET
NWE
Northwestern Corp
57.80
+0.42
+0.73%
56.78
57.89
56.63
61,544
12:43 ET
NWL
Newell Rubbermaid Inc
12.93
+0.09
+0.66%
12.71
12.99
12.49
1,454,821
12:44 ET
NWS
News Cp Cl B
19.33
-0.10
-0.51%
19.13
19.36
19.13
135,695
12:44 ET
NWSA
News Cp Cl A
19.05
-0.11
-0.57%
18.98
19.08
18.88
626,094
12:44 ET
NXGN
Nextgen Healthcare Inc
20.81
+0.24
+1.17%
20.39
20.90
20.30
90,286
12:40 ET
NXPI
Nxp Semiconductors
168.12
-5.32
-3.07%
169.17
170.56
167.62
620,619
12:45 ET
NXPL
Nextplat Corp
1.6299
+0.0209
+1.30%
1.5801
1.6399
1.5801
5,254
12:13 ET
NXST
Nexstar Media Group Inc
184.07
-0.13
-0.07%
182.83
184.50
182.05
130,185
12:43 ET
NYAX
Nayax Ltd
21.04
-0.77
-3.53%
21.04
21.04
21.04
186
10:57 ET
NYMT
New York Mtge Trust
2.85
-0.02
-0.87%
2.89
2.89
2.79
833,081
12:43 ET
OCFC
Oceanfirst Financial Corp
23.31
-0.03
-0.13%
23.14
23.50
23.13
62,979
12:43 ET
ODFL
Old Dominion Freight Line Inc
302.28
+1.39
+0.46%
295.55
303.58
293.05
196,856
12:44 ET
ODP
Office Depot
47.95
-0.05
-0.10%
47.57
48.16
46.87
104,186
12:44 ET
OFLX
Omega Flex Inc
99.98
+1.32
+1.34%
95.94
99.98
95.94
2,547
12:19 ET
OKTA
Okta Inc Cl A
64.52
-2.91
-4.32%
65.50
66.94
64.29
3,135,547
12:45 ET
OLED
Universal Display
111.56
-1.33
-1.18%
110.37
112.60
110.37
52,889
12:45 ET
OLLI
Ollies Bargain CS
59.84
-0.61
-1.01%
59.87
60.50
59.43
373,436
12:43 ET
OLPX
Olaplex Holdings Inc
6.01
-0.01
-0.17%
5.96
6.08
5.84
1,529,693
12:45 ET
OM
Outset Medical Inc
21.54
-0.59
-2.67%
21.72
22.03
21.13
97,878
12:43 ET
OMCL
Omnicell Inc
51.54
+0.58
+1.14%
50.89
52.65
50.05
289,999
12:41 ET
ON
On Semiconductor
71.65
-2.34
-3.16%
71.83
72.84
71.34
1,627,261
12:44 ET
ONB
Old National Bncp
18.94
-0.08
-0.42%
18.95
19.02
18.77
235,931
12:44 ET
ONCS
Oncosec Medical
2.78
-0.03
-1.07%
2.76
2.81
2.68
65,877
12:31 ET
ONEM
1Life Healthcare Inc
16.92
-0.06
-0.35%
16.90
17.00
16.89
525,385
12:45 ET
OPCH
Option Care Health Inc
31.18
+0.37
+1.20%
30.54
31.32
30.37
161,189
12:43 ET
OPEN
Opendoor Technologies Inc
1.7600
-0.1000
-5.38%
1.7800
1.8300
1.7350
7,106,359
12:42 ET
OPK
Opko Health Inc
1.4050
-0.0550
-3.77%
1.4200
1.4458
1.3900
890,904
12:45 ET
ORGO
Organogenesis Holdings Inc
2.66
-0.08
-2.92%
2.70
2.70
2.61
101,884
12:36 ET
ORLY
O'Reilly Automotive
854.95
-2.23
-0.26%
848.93
857.00
846.81
171,847
12:45 ET
OSIS
O S I Systems Inc
89.86
-0.66
-0.73%
89.55
90.05
89.06
10,218
12:23 ET
OSTK
Overstock.com Inc
26.27
+0.03
+0.11%
25.60
26.54
25.40
326,246
12:44 ET
OTEX
Open Text Cp
29.46
+0.10
+0.34%
28.94
29.69
28.84
209,681
12:43 ET
OTTR
Otter Tail Corp
58.53
-0.35
-0.59%
58.41
58.82
57.86
50,995
12:44 ET
OXBR
Oxbridge Ord Shrs
1.7500
-0.1000
-5.41%
1.8400
1.9026
1.7500
14,182
12:13 ET
OZK
Bank Ozk
45.33
-0.37
-0.81%
45.39
45.58
45.02
83,559
12:43 ET
PAA
Plains All American Pipeline LP
12.23
+0.01
+0.08%
12.15
12.26
12.13
1,514,463
12:44 ET
PAAS
Pan Amer Silver Corp
17.45
-0.05
-0.29%
17.05
17.50
16.90
2,489,483
12:45 ET
PACB
Pacific Biosciences
10.60
-0.48
-4.33%
10.71
10.74
10.28
1,362,156
12:44 ET
PACW
Pacwest Bancorp
25.63
-0.26
-1.00%
25.54
25.74
25.42
190,289
12:43 ET
PACX
Pioneer Merger Corp Cl A
10.07
unch
unch
10.07
10.07
10.06
144,792
11:58 ET
PAGP
Plains Gp Holdings LP
12.95
-0.01
-0.08%
12.88
12.99
12.85
480,966
12:43 ET
PANW
Palo Alto Networks Inc
173.89
-4.51
-2.53%
175.07
176.64
172.34
1,324,216
12:45 ET
PARA
Paramount Global Cl B
20.25
+0.08
+0.40%
19.97
20.45
19.72
3,563,485
12:44 ET
PATK
Patrick Inds Inc
57.24
-0.18
-0.31%
55.92
57.37
55.86
55,862
12:44 ET
PAYO
Payoneer Global Inc
5.38
-0.02
-0.37%
5.29
5.48
5.25
646,852
12:44 ET
PAYX
Paychex Inc
125.38
-0.52
-0.41%
123.78
125.72
123.68
444,296
12:44 ET
PCAR
Paccar Inc
104.96
-0.99
-0.93%
104.41
105.20
104.07
462,342
12:44 ET
PCH
Potlatch Cp
47.74
+0.21
+0.44%
47.22
47.87
46.94
62,768
12:39 ET
PCRX
Pacira Pharm Inc
47.13
-0.10
-0.21%
46.56
47.73
46.08
160,848
12:43 ET
PCT
Purecycle Technologies Inc
6.22
+0.04
+0.65%
6.16
6.37
6.05
696,001
12:42 ET
PCTY
Paylocity Holdings Corp
219.92
-3.45
-1.54%
218.06
221.49
215.98
105,389
12:44 ET
PCVX
Vaxcyte Inc
45.48
-0.02
-0.04%
45.43
46.14
44.91
212,109
12:43 ET
PDCE
Pdc Energy Inc
72.61
+1.15
+1.61%
71.05
73.16
71.05
284,079
12:44 ET
PDCO
Patterson Companies
29.49
+0.76
+2.65%
28.65
29.64
28.41
250,478
12:42 ET
PDD
Pinduoduo Inc ADR
87.46
+3.72
+4.44%
82.55
88.13
82.41
10,886,602
12:45 ET
PECO
Phillips Edison & Company Inc
32.16
+0.16
+0.50%
31.71
32.27
31.50
169,440
12:44 ET
PEGA
Pegasystems Inc
36.87
-0.53
-1.42%
36.54
37.39
36.25
71,880
12:43 ET
PENN
Penn Entertainment Inc
35.01
-0.69
-1.93%
34.73
35.27
34.73
616,523
12:43 ET
PEP
Pepsico Inc
185.49
-0.41
-0.22%
184.00
185.80
183.84
1,085,442
12:45 ET
PEPL
Pepperlime Health Acquisition Corp Cl A
10.12
+0.01
+0.10%
10.12
10.12
10.12
83,460
12:26 ET
PFG
Principal Financial Group Inc
91.72
+0.80
+0.89%
89.88
92.15
89.88
551,825
12:45 ET
PGNY
Progyny Inc
34.16
-2.60
-7.07%
35.92
36.35
34.04
369,794
12:45 ET
PGY
Pagaya Technologies Ltd Cl A
0.9854
-0.0446
-4.33%
1.0500
1.0500
0.9700
547,023
12:35 ET
PI
Impinj Inc
119.34
-2.20
-1.81%
117.87
121.22
115.99
141,067
12:44 ET
PINC
Premier Inc Cl A
33.60
+0.13
+0.39%
33.39
33.68
33.30
136,091
12:42 ET
PLAB
Photronics Inc
18.51
-0.24
-1.28%
18.35
18.64
18.25
161,210
12:44 ET
PLAY
Dave & Buster's Ente
38.94
-0.25
-0.64%
38.50
39.23
38.04
451,659
12:44 ET
PLMR
Palomar Holdings Inc
61.53
+0.06
+0.10%
60.88
61.92
60.67
16,106
12:41 ET
PLTK
Playtika Holding Corp
9.53
+0.02
+0.21%
9.30
9.66
9.25
255,644
12:43 ET
PLUG
Plug Power Inc
15.72
-0.03
-0.19%
15.44
15.89
15.32
5,307,138
12:44 ET
PLUS
Eplus Inc
48.83
-0.75
-1.51%
48.83
49.16
48.37
10,884
12:40 ET
PLXS
Plexus Cp
111.73
+1.74
+1.58%
108.85
111.77
108.85
24,704
12:43 ET
PLYA
Playa Hotels & Resorts N.V.
6.08
-0.05
-0.90%
6.02
6.11
5.98
182,616
12:45 ET
PNFP
Pinnacle Finl Ptnrs
82.52
-1.23
-1.47%
82.85
83.31
82.16
50,965
12:42 ET
PODD
Insulet Corp
307.58
-0.42
-0.14%
302.86
309.00
300.04
72,433
12:42 ET
POOL
Pool Corp
331.16
-6.97
-2.06%
333.33
333.33
325.20
161,686
12:44 ET
POWI
Power Integratn
78.06
-2.15
-2.68%
77.99
79.39
77.95
113,825
12:45 ET
PPBI
Pacific Premier Bncp
36.29
-0.25
-0.68%
36.10
36.67
35.83
52,367
12:34 ET
PPC
Pilgrim's Pride
25.80
+0.31
+1.22%
25.33
25.87
25.33
230,838
12:43 ET
PRAA
Pra Group Inc
34.29
-0.08
-0.23%
34.00
34.52
34.00
21,614
12:45 ET
PRCT
Procept Biorobotics Corp
46.73
+0.83
+1.81%
44.98
47.25
43.59
92,036
12:41 ET
PRFT
Perficient Inc
73.82
+0.48
+0.65%
72.14
73.75
72.14
67,618
12:44 ET
PRGS
Progress Software
53.82
-0.19
-0.35%
53.39
54.09
53.33
31,068
12:41 ET
PRVA
Privia Health Group Inc
23.99
-0.18
-0.74%
24.09
24.42
23.38
163,603
12:45 ET
PSMT
Pricesmart Inc
69.47
+0.01
+0.01%
68.96
69.83
68.47
23,367
12:37 ET
PSNY
Gores Guggenheim Inc Unit Cl A
6.91
-0.16
-2.26%
6.90
7.10
6.84
1,325,178
12:44 ET
PTC
Ptc Inc
126.14
-1.35
-1.06%
125.33
126.90
124.01
235,090
12:44 ET
PTCT
Ptc Therapeutics
41.58
+0.03
+0.07%
41.45
42.05
40.89
133,453
12:39 ET
PTEN
Patterson-Uti Energy
17.58
+0.15
+0.86%
17.19
17.73
17.12
504,279
12:43 ET
PTON
Peloton Interactive Inc
12.82
+1.05
+8.92%
11.50
13.07
11.41
14,292,806
12:45 ET
PTRA
Proterra Inc
5.47
+0.04
+0.74%
5.30
5.52
5.25
298,022
12:43 ET
PTVE
Pactiv Evergreen Inc
11.91
+0.08
+0.68%
11.69
11.94
11.50
43,914
12:38 ET
PYCR
Paycor Hcm Inc
28.61
-1.18
-3.96%
28.69
28.75
28.00
1,293,348
12:42 ET
PYPL
Paypal Holdings
75.35
-3.18
-4.05%
76.82
77.06
75.02
10,425,031
12:45 ET
PZZA
Papa John's Intl
82.74
-0.39
-0.47%
82.01
84.55
81.13
109,634
12:44 ET
QCOM
Qualcomm Inc
123.66
-3.15
-2.48%
123.71
125.71
123.50
3,359,768
12:45 ET
QDEL
Quidelortho Corp
96.17
+2.52
+2.69%
92.90
96.99
91.78
383,822
12:44 ET
QFIN
360 Finance Inc ADR
16.99
+1.09
+6.86%
15.68
17.16
15.52
2,412,710
12:45 ET
QLYS
Qualys Inc
122.27
-2.66
-2.13%
121.52
122.79
120.35
72,424
12:42 ET
QRTEA
Qurate Retail Inc Series A
2.32
-0.04
-1.69%
2.30
2.37
2.26
2,391,446
12:41 ET
QRVO
Qorvo Inc
95.75
-1.50
-1.54%
95.08
96.80
94.72
196,260
12:44 ET
RADI
Radius Global Infrastructure Inc
12.74
-0.15
-1.16%
12.59
12.80
12.57
343,864
12:44 ET
RARE
Ultragenyx Pharmaceu
37.70
-0.11
-0.29%
37.38
38.14
36.51
536,303
12:44 ET
RBCAA
Republic Bancorp Inc
44.52
-0.02
-0.04%
44.51
44.67
43.41
6,533
11:52 ET
RCII
Rent-A-Center Inc
23.48
-0.02
-0.09%
23.01
23.61
22.97
183,159
12:44 ET
RCM
R1 Rcm Inc
9.54
+0.52
+5.76%
8.99
9.66
8.92
1,978,497
12:44 ET
RDFN
Redfin Corp
5.46
-0.05
-1.00%
5.25
5.48
5.18
1,330,331
12:44 ET
RDNT
Radnet Inc
19.92
+0.19
+0.96%
19.32
20.06
19.29
39,615
12:40 ET
RDWR
Radware Ltd
20.78
-0.17
-0.81%
20.53
20.80
20.31
44,611
12:41 ET
REG
Regency Centers Corp
65.82
+0.15
+0.23%
64.92
65.82
64.72
105,399
12:44 ET
REGN
Regeneron Pharmaceuticals
763.88
+2.64
+0.35%
752.52
766.92
752.00
181,403
12:44 ET
RELY
Remitly Global Inc
10.19
-0.32
-3.04%
10.42
10.43
10.02
169,838
12:43 ET
RETA
Reata Pharma
38.59
-0.10
-0.26%
37.92
39.28
37.32
226,053
12:42 ET
REYN
Reynolds Consumer Products Inc
32.45
+0.41
+1.28%
31.99
32.49
31.96
139,283
12:36 ET
RGEN
Repligen Cp
188.15
-0.02
-0.01%
184.17
189.58
180.11
189,145
12:42 ET
RGLD
Royal Gold Inc
114.14
+0.14
+0.12%
112.07
114.53
111.81
144,675
12:45 ET
RILY
B. Riley Financl
44.60
-0.35
-0.78%
44.22
44.97
43.28
36,539
12:34 ET
RIVN
Rivian Automotive Inc Cl A
31.02
-0.46
-1.48%
30.63
31.31
30.25
5,086,692
12:45 ET
RKLB
Rocket Lab USA Inc
4.22
unch
unch
4.16
4.29
4.07
1,068,672
12:43 ET
RLAY
Relay Therapeutics Inc
18.44
+0.66
+3.71%
17.49
18.61
17.21
263,094
12:42 ET
RMBS
Rambus Inc
38.17
-0.53
-1.37%
37.80
38.54
37.62
174,297
12:41 ET
RNST
Renasant Corp
40.44
-0.32
-0.79%
40.45
40.90
40.08
24,585
12:44 ET
RNW
Renew Energy Global Plc Cl A
6.01
+0.16
+2.74%
5.82
6.06
5.70
185,466
12:39 ET
ROAD
Construction Partners Inc Cl A
29.09
+0.51
+1.78%
28.11
29.10
27.86
32,158
12:37 ET
ROCC
Ranger Oil Corp
43.04
+1.20
+2.87%
41.67
43.60
41.41
108,441
12:40 ET
ROCK
Gibraltar Ind Inc
50.32
+0.16
+0.32%
49.45
50.56
48.89
24,119
12:39 ET
ROIC
Retail Opp Invts Cp
15.03
-0.09
-0.60%
14.98
15.17
14.89
257,348
12:44 ET
ROIV
Roivant Sciences Ltd
5.94
+0.14
+2.41%
5.80
5.98
5.65
822,688
12:44 ET
ROKU
Roku Inc
59.63
-0.15
-0.25%
58.21
60.44
57.90
2,630,605
12:44 ET
ROST
Ross Stores Inc
118.74
+0.76
+0.64%
116.14
119.00
116.13
912,935
12:44 ET
ROVR
Rover Group Inc
4.91
-0.04
-0.81%
4.99
4.99
4.86
149,486
12:44 ET
RPD
Rapid7 Inc
31.02
-0.82
-2.58%
31.17
31.36
30.28
286,636
12:44 ET
RPRX
Royalty Pharma Plc Cl A
44.11
+0.07
+0.16%
43.83
44.18
43.51
706,910
12:43 ET
RRR
Red Rock Resorts Inc
43.73
-0.66
-1.49%
43.91
44.18
43.54
69,344
12:38 ET
RSLS
Reshape Lifesciences Inc
0.1550
-0.0050
-3.13%
0.1549
0.1666
0.1500
99,230
12:31 ET
RUN
Sunrun Inc
31.90
+0.74
+2.37%
30.64
32.58
30.59
2,912,205
12:45 ET
RUSHA
Rush Entpr Cl A
51.81
-0.19
-0.37%
51.33
51.99
51.20
21,907
12:45 ET
RVMD
Revolution Medicines Inc
24.33
+0.67
+2.83%
23.36
24.50
23.20
333,104
12:44 ET
RVNC
Revance Therapeutics
21.66
-0.10
-0.46%
21.43
22.03
21.23
262,428
12:44 ET
RXDX
Prometheus Biosciences Inc
39.34
-0.66
-1.65%
40.03
40.04
37.89
289,785
12:40 ET
RXRX
Recursion Pharmaceuticals Inc Cl A
9.20
-0.10
-1.08%
9.09
9.32
9.00
234,328
12:44 ET
RXT
Rackspace Technology Inc
4.93
-0.01
-0.20%
4.80
5.01
4.73
362,067
12:45 ET
RYAAY
Ryanair Hlds Plc ADR
76.92
-0.02
-0.03%
76.59
77.09
75.86
185,169
12:37 ET
SABR
Sabre Corp
6.07
+0.06
+1.00%
5.81
6.16
5.75
2,597,963
12:43 ET
SAFT
Safety Ins Group Inc
88.68
-1.11
-1.24%
88.83
89.81
88.60
9,658
12:41 ET
SAGE
Sage Therapeutic Com
41.98
+1.04
+2.54%
40.65
42.67
40.65
149,789
12:43 ET
SAIA
Saia Inc
237.41
-0.35
-0.15%
235.07
238.98
230.66
201,856
12:42 ET
SANA
Sana Biotechnology Inc
4.34
-0.09
-2.03%
4.34
4.41
4.11
334,636
12:43 ET
SANM
Sanmina Corp
67.83
+0.47
+0.70%
66.46
68.33
66.12
209,504
12:45 ET
SASR
Sandy Spring Bancorp
35.28
+0.25
+0.71%
34.68
35.35
34.68
24,320
12:43 ET
SAVA
Cassava Sciences Inc
35.30
+1.16
+3.40%
34.00
35.80
33.71
556,406
12:36 ET
SBAC
SBA Communications
295.95
-5.26
-1.75%
298.30
299.71
291.49
386,906
12:44 ET
SBCF
Seacoast Banking Cp
34.30
-0.10
-0.29%
34.15
34.42
33.71
104,165
12:41 ET
SBGI
Sinclair Brdcst A
18.26
-0.13
-0.71%
18.19
18.57
18.09
114,806
12:45 ET
SBLK
Star Bulk Carriers
18.62
+0.01
+0.05%
18.58
18.73
18.21
654,817
12:45 ET
SBNY
Signature Bank
135.54
-2.50
-1.81%
135.88
137.35
134.91
220,222
12:44 ET
SBRA
Sabra REIT
13.01
+0.19
+1.48%
12.77
13.07
12.71
730,610
12:45 ET
SBUX
Starbucks Corp
103.98
+0.61
+0.59%
102.02
104.26
101.82
2,862,733
12:45 ET
SCHL
Scholastic Cp
40.06
+0.19
+0.48%
39.70
40.99
39.50
45,204
12:28 ET
SCHN
Schnitzer Steel A
34.34
+0.94
+2.81%
32.97
34.55
32.97
34,189
12:39 ET
SCLE
Broadscale Acquisition Corp Cl A
10.02
-0.02
-0.20%
10.03
10.03
9.99
116,653
11:35 ET
SCOR
Comscore Inc
1.3700
-0.0100
-0.72%
1.3600
1.3900
1.3402
79,226
12:26 ET
SDGR
Schrodinger Inc
17.23
-0.40
-2.27%
17.45
17.55
16.72
329,550
12:45 ET
SEDG
Solaredge Tech
311.33
+15.56
+5.26%
291.16
316.28
291.16
704,410
12:44 ET
SEIC
Sei Investments Company
63.06
-0.09
-0.14%
62.39
63.37
61.53
129,430
12:40 ET
SESN
Sesen Bio Inc
0.5401
-0.0099
-1.80%
0.4627
0.5580
0.4567
880,081
12:44 ET
SFM
Sprouts Farmers Market
34.25
+0.14
+0.41%
34.05
34.47
33.88
256,047
12:45 ET
SFNC
Simmons First Natl
22.70
-0.36
-1.56%
22.88
23.06
22.58
83,315
12:44 ET
SGEN
Seagen Inc
121.80
+0.78
+0.64%
120.41
122.22
120.12
217,851
12:45 ET
SGH
Smart Global Holdings Inc
16.52
-0.66
-3.84%
16.65
17.01
16.53
89,886
12:44 ET
SGML
Sigma Lithium Corp
33.86
+0.48
+1.44%
32.89
34.75
32.51
132,920
12:33 ET
SGRY
Surgery Partners CS
28.64
+0.08
+0.28%
27.93
28.95
27.66
232,761
12:43 ET
SGTX
Sigilon Therapeutics Inc
0.4074
-0.0119
-2.84%
0.4074
0.4299
0.4074
5,589
12:26 ET
SHC
Sotera Health Company
8.62
-0.17
-1.93%
8.65
8.70
8.41
614,165
12:44 ET
SHLS
Shoals Technologies Group Cl A
24.01
+0.71
+3.05%
22.95
24.57
22.83
10,091,919
12:45 ET
SHOO
Steven Maddens Ltd
34.75
+0.08
+0.23%
34.13
34.78
33.97
142,764
12:43 ET
SHYF
The Shyft Group Inc
23.96
-0.45
-1.84%
23.84
24.21
23.50
48,567
12:37 ET
SIGI
Selective Ins Group
95.14
+0.72
+0.76%
93.94
95.04
93.49
51,257
12:44 ET
SIMO
Silicon Motion Techn ADR
62.61
-0.41
-0.65%
61.77
63.17
60.93
59,314
12:29 ET
SIRI
Sirius XM Holdings
6.26
-0.15
-2.34%
6.36
6.36
6.26
6,573,211
12:44 ET
SITM
Sitime Corp
103.14
-1.04
-1.00%
100.58
104.21
100.03
47,813
12:43 ET
SIVB
Svb Financial Group
225.28
-2.89
-1.27%
224.38
227.02
218.08
336,296
12:45 ET
SKIN
The Beauty Health CO
10.94
+0.07
+0.64%
10.63
11.16
10.53
429,929
12:43 ET
SKYW
Skywest Inc
18.02
-0.05
-0.28%
17.84
18.04
17.67
80,870
12:37 ET
SLAB
Silicon Labs Inc
139.52
-2.84
-1.99%
139.37
141.53
138.97
51,373
12:44 ET
SLDP
Solid Power Inc Cl A
3.19
-0.24
-6.85%
3.30
3.30
3.17
1,584,337
12:43 ET
SLM
SLM Corp
17.19
-0.12
-0.69%
17.07
17.39
17.03
393,516
12:43 ET
SMCI
Super Micro Computer
86.74
-3.77
-4.17%
88.69
89.50
87.17
282,931
12:45 ET
SMFR
Sema4 Holdings Corp
0.4129
+0.0129
+3.22%
0.4000
0.4251
0.3800
1,029,269
12:44 ET
SMPL
The Simply Good Foods Company
39.81
+0.39
+0.99%
39.23
39.93
38.85
78,417
12:44 ET
SMSI
Smith Micro Software
2.30
+0.03
+1.32%
2.27
2.32
2.21
45,822
12:30 ET
SMTC
Semtech Corp
28.78
-1.04
-3.49%
28.95
29.39
28.77
421,189
12:41 ET
SNBR
Sleep Number Corp
30.17
+0.03
+0.10%
29.55
30.17
29.15
139,056
12:44 ET
SNCY
Sun Country Airlines Holdings Inc
19.57
-0.63
-3.12%
19.80
20.14
19.46
135,533
12:42 ET
SND
Smart Sand Inc
1.8800
+0.0100
+0.53%
1.8400
1.9100
1.8100
55,508
12:23 ET
SNPO
Snap One Holdings Corp
7.91
-0.04
-0.50%
7.82
7.95
7.51
6,243
12:44 ET
SNPS
Synopsys Inc
346.14
-11.70
-3.27%
348.97
350.50
340.50
397,528
12:45 ET
SNY
Sanofi-Aventis S.A. ADR
45.24
-0.63
-1.37%
45.19
45.25
44.84
1,306,231
12:44 ET
SOFI
Sofi Technologies Inc
4.65
-0.09
-1.90%
4.60
4.70
4.52
14,514,064
12:44 ET
SONO
Sonos Inc
17.82
-0.04
-0.22%
17.57
17.99
17.50
443,277
12:45 ET
SOVO
Sovos Brands Inc
14.58
unch
unch
14.61
14.82
14.52
31,362
12:35 ET
SPLK
Splunk Inc
89.04
-2.45
-2.68%
89.56
90.22
87.02
1,306,112
12:45 ET
SPNS
Sapiens Intl Cp NV
19.01
-0.59
-3.01%
19.30
19.30
18.96
43,123
12:33 ET
SPSC
Sps Commerce Inc
145.99
+0.16
+0.11%
144.45
146.53
143.72
36,357
12:41 ET
SPT
Sprout Social Inc Cl A
60.37
+0.77
+1.29%
58.31
60.86
55.71
301,435
12:43 ET
SPWR
Sunpower Corp
24.45
+0.82
+3.47%
23.03
24.97
22.85
1,619,422
12:45 ET
SRAD
Sportradar Group Ag Cl A
11.48
-0.26
-2.21%
11.47
11.68
11.27
69,416
12:43 ET
SRCL
Stericycle Inc
53.22
+0.30
+0.57%
52.58
53.32
52.12
56,546
12:45 ET
SRPT
Sarepta Therapeutics
125.61
+2.63
+2.14%
122.17
126.68
120.86
348,629
12:45 ET
SSB
Southstate Corp
86.22
-0.82
-0.94%
86.16
87.19
85.16
48,161
12:45 ET
SSNC
SS&C Technologies
53.67
-0.45
-0.83%
53.39
53.93
53.18
436,982
12:43 ET
SSP
E.W. Scripps Company
14.95
-0.11
-0.73%
14.80
15.12
14.42
37,037
12:43 ET
SSRM
Ssr Mining Inc
15.80
-0.03
-0.19%
15.54
15.88
15.38
774,702
12:41 ET
SSYS
Stratasys Ltd
13.76
-0.25
-1.78%
13.81
13.87
13.61
98,598
12:38 ET
STAA
Staar Surgical Company
61.76
+2.63
+4.45%
58.00
62.23
57.61
398,636
12:42 ET
STEP
Stepstone Group Inc Cl A
29.97
-0.32
-1.06%
29.81
30.23
29.51
22,803
12:39 ET
STER
Sterling Check Corp
14.77
+0.05
+0.34%
14.43
15.07
14.35
192,334
12:45 ET
STLD
Steel Dynamics Inc
109.25
+4.12
+3.92%
104.29
109.33
103.77
957,444
12:45 ET
STNE
Stoneco Ltd Cl A
11.54
-0.21
-1.74%
11.49
11.98
11.42
2,913,044
12:44 ET
STOK
Stoke Therapeutics Inc
7.27
-0.06
-0.82%
7.17
7.42
7.02
65,024
12:39 ET
STRA
Strayer Education
80.80
+0.27
+0.34%
79.82
81.13
79.41
29,453
12:33 ET
STX
Seagate Technology Hldgs Plc
52.12
-1.18
-2.21%
52.00
52.61
51.55
702,167
12:44 ET
SUPN
Supernus Pharm
36.95
-0.07
-0.19%
36.85
37.45
36.11
176,312
12:44 ET
SVC
Service Properties Trust
7.67
-0.19
-2.35%
7.68
7.84
7.64
407,740
12:42 ET
SVFA
Svf Investment Corp Cl A
10.06
unch
unch
10.05
10.06
10.05
2,173
12:20 ET
SVRA
Savara Inc
1.5600
unch
unch
1.5300
1.5800
1.5035
5,925
12:40 ET
SWAV
Shockwave Medical Inc
250.99
-1.47
-0.58%
246.21
253.16
246.01
131,052
12:42 ET
SWIM
Latham Group Inc
3.60
+0.12
+3.45%
3.42
3.60
3.36
171,304
12:43 ET
SWKS
Skyworks Solutions
92.67
-2.30
-2.42%
92.99
93.50
91.98
367,994
12:44 ET
SWTX
Springworks Therapeutics Inc
24.67
+1.00
+4.22%
23.38
24.94
23.03
225,429
12:43 ET
SYBT
Stock Yards Bancorp
74.06
-0.02
-0.03%
73.60
74.31
73.52
6,311
12:44 ET
SYNA
Synaptics Inc
102.05
-3.19
-3.03%
103.49
103.88
101.77
180,932
12:40 ET
SYNH
Syneos Health Inc
34.83
-1.13
-3.14%
35.60
35.75
34.64
596,081
12:42 ET
TAOP
Taoping Inc
0.6649
-0.0181
-2.65%
0.6569
0.7400
0.6569
91,969
12:28 ET
TBBK
The Bancorp Inc
29.79
-0.26
-0.87%
29.51
30.07
29.51
44,096
12:39 ET
TBK
Triumph Bancorp
58.74
-1.02
-1.71%
59.93
59.93
57.82
275,800
12/01/22
TCBI
Texas Capital Bncsh
59.09
-0.65
-1.09%
59.12
59.94
59.00
63,938
12:41 ET
TCBK
Trico Bancshares
53.42
-0.30
-0.56%
53.16
54.81
53.02
37,170
12:42 ET
TCOM
Trip.com Group Ltd ADR
32.47
+0.60
+1.88%
31.98
32.43
31.25
5,825,710
12:44 ET
TEAM
Atlassian Corp
140.55
+0.49
+0.35%
136.90
142.82
132.75
1,636,239
12:44 ET
TECH
Bio-Techne Cp
85.90
-0.51
-0.59%
84.40
86.39
83.66
108,094
12:44 ET
TENB
Tenable Holdings Inc
38.25
-1.43
-3.60%
38.72
38.92
38.20
108,481
12:45 ET
TER
Teradyne Inc
91.07
-1.22
-1.32%
90.11
91.82
90.00
304,257
12:45 ET
TFSL
Tfs Financial Corp
13.85
-0.22
-1.56%
13.90
14.05
13.87
90,236
12:41 ET
THRM
Gentherm Inc
73.41
+0.74
+1.02%
71.22
73.49
70.69
21,583
12:45 ET
TIGO
Millicom International Cellular S.A.
13.61
-0.14
-1.02%
13.53
13.65
13.50
24,583
12:29 ET
TLRY
Tilray Brands Inc
4.30
+0.13
+3.12%
4.06
4.32
4.01
17,989,496
12:43 ET
TLSA
Tiziana Life Sciences Ltd
0.6200
-0.0200
-3.13%
0.6000
0.6350
0.5701
42,353
12:00 ET
TMUS
T-Mobile US
151.60
-0.21
-0.14%
149.62
152.13
149.62
1,236,879
12:45 ET
TNDM
Tandem Diabetes Care
43.18
+0.56
+1.31%
42.29
43.53
42.04
241,754
12:43 ET
TOWN
Towne Bank
32.45
-0.21
-0.64%
32.34
32.60
32.27
23,317
12:35 ET
TPG
Tpg Inc Cl A
32.89
-0.34
-1.02%
32.70
33.09
32.19
316,619
12:43 ET
TRIP
Tripadvisor Inc
20.19
-0.43
-2.09%
20.45
20.51
20.19
454,220
12:44 ET
TRKA
Troika Media Group Inc
0.1420
+0.0020
+1.43%
0.1400
0.1525
0.1340
7,524,416
12:30 ET
TRMB
Trimble Navigation
60.43
-0.69
-1.13%
59.56
61.03
59.56
195,320
12:44 ET
TRMK
Trustmark Corp
36.40
-0.08
-0.22%
36.13
36.60
35.56
55,491
12:38 ET
TROW
T Rowe Price Group
124.34
-2.75
-2.16%
125.09
125.09
122.96
481,259
12:44 ET
TRS
Trimas Corp
27.52
+0.07
+0.26%
27.08
27.64
27.08
22,792
12:43 ET
TRUP
Trupanion Inc
53.26
+0.93
+1.78%
51.60
53.66
50.33
91,010
12:37 ET
TSCO
Tractor Supply Company
224.88
+0.25
+0.11%
223.65
225.63
220.77
300,592
12:44 ET
TSEM
Tower Semiconductor
44.90
+0.38
+0.85%
44.45
44.87
44.45
191,184
12:44 ET
TSLA
Tesla Inc
192.16
-2.54
-1.30%
191.78
196.25
191.60
43,232,154
12:45 ET
TSP
Tusimple Holdings Inc Cl A
2.22
-0.02
-0.89%
2.20
2.24
2.13
962,652
12:41 ET
TTD
Trade Desk Inc
54.34
+2.43
+4.68%
50.82
54.97
50.50
2,315,819
12:45 ET
TTEC
Teletech Hlds
48.06
-1.40
-2.83%
48.36
48.96
47.83
29,252
12:41 ET
TTEK
Tetra Tech Inc
154.93
-0.80
-0.51%
153.42
155.40
151.73
36,973
12:45 ET
TTGT
Techtarget Inc
46.88
+0.09
+0.19%
46.17
47.13
45.59
229,023
12:44 ET
TTMI
TTM Technologies
15.99
-0.06
-0.37%
15.77
16.05
15.77
110,586
12:44 ET
TTWO
Take-Two Interactive
107.98
+1.58
+1.48%
105.78
107.98
105.47
594,878
12:44 ET
TVTX
Travere Therapeutics Inc
19.65
+0.11
+0.56%
19.33
19.91
18.90
293,017
12:41 ET
TW
Tradeweb Markets Inc
63.47
+0.57
+0.91%
62.18
63.67
62.11
195,729
12:43 ET
TWKS
Thoughtworks Holding Inc
9.23
+0.03
+0.33%
8.98
9.29
8.96
201,998
12:42 ET
TWNK
Hostess Brands Inc
25.99
+0.05
+0.19%
25.89
26.12
25.76
224,864
12:45 ET
TWST
Twist Bioscience Corp
27.70
-0.16
-0.57%
26.98
27.92
26.33
227,384
12:44 ET
TXG
10X Genomics Inc
38.61
-0.96
-2.43%
38.38
39.15
37.57
199,618
12:45 ET
TXN
Texas Instruments
174.85
-2.65
-1.49%
175.14
176.17
173.48
1,416,993
12:45 ET
TXRH
Texas Roadhouse Inc
98.50
-1.78
-1.78%
98.85
99.33
97.41
302,078
12:45 ET
UAL
United Airlines Holdings Inc
43.31
-0.58
-1.32%
43.30
44.27
43.11
2,173,735
12:45 ET
UBSI
United Bkshs Inc
42.66
-0.14
-0.33%
42.52
42.79
42.12
92,225
12:44 ET
UCBI
United Comm Banks
38.39
-0.29
-0.75%
38.30
38.73
38.00
83,354
12:43 ET
UCTT
Ultra Clean Holdings
34.99
-0.47
-1.33%
34.53
35.25
34.44
65,896
12:42 ET
UDMY
Udemy Inc
14.43
+0.26
+1.83%
13.79
14.56
13.71
229,515
12:43 ET
UFPI
Universal Forest Prd
83.17
-0.34
-0.41%
82.11
83.47
80.50
58,867
12:41 ET
UHAL
Amerco Inc
66.36
-0.38
-0.56%
66.45
67.23
66.14
197,655
12:41 ET
ULCC
Frontier Group Holdings Inc
12.95
+0.01
+0.08%
12.75
12.98
12.71
114,552
12:40 ET
ULH
Universal Logis Holdings
38.03
-1.04
-2.66%
38.47
39.19
37.75
31,735
12:29 ET
ULTA
Ulta Beauty Inc
469.90
-2.63
-0.56%
467.05
477.92
461.88
812,027
12:44 ET
UMBF
Ump Financial Corp
84.04
-0.71
-0.84%
84.05
84.81
82.23
51,149
12:42 ET
UMPQ
Umpqua Holdings Corp
20.00
-0.08
-0.40%
19.88
20.09
19.86
426,529
12:42 ET
UNIT
Uniti Group Inc
7.44
-0.05
-0.67%
7.38
7.46
7.28
283,231
12:43 ET
UPST
Upstart Holdings Inc
18.69
-0.35
-1.84%
18.70
19.10
18.35
1,716,604
12:43 ET
UPWK
Upwork Inc
12.34
+0.21
+1.73%
11.93
12.47
11.66
414,165
12:43 ET
URBN
Urban Outfitters Inc
29.20
+0.67
+2.35%
28.18
29.40
28.17
468,648
12:45 ET
UTHR
United Therapeutic
281.62
+6.01
+2.18%
273.91
282.22
273.91
75,658
12:42 ET
VBTX
Veritex Holdings
31.56
-0.83
-2.56%
31.94
32.19
31.57
82,475
12:43 ET
VC
Visteon Corp
149.48
+1.34
+0.90%
146.83
149.57
145.83
53,823
12:41 ET
VCTR
Victory Capital Holdings Inc Cl A
29.76
+0.45
+1.54%
28.87
29.82
28.80
79,815
12:45 ET
VCYT
Veracyte Inc
28.66
-0.17
-0.59%
27.90
28.65
26.95
285,681
12:45 ET
VERU
Veru Inc
5.48
unch
unch
5.50
5.63
5.40
1,172,154
12:45 ET
VIAV
Viavi Solutions
11.11
-0.25
-2.20%
11.12
11.22
11.00
706,420
12:43 ET
VICR
Vicor Cp
52.85
-1.05
-1.95%
52.66
53.32
51.51
48,928
12:44 ET
VIR
Vir Biotechnology Inc
27.14
+0.11
+0.41%
26.61
27.38
26.61
144,547
12:43 ET
VIRT
Virtu Financial Cm A
21.99
+0.07
+0.32%
21.70
22.04
21.60
169,701
12:43 ET
VLY
Valley National Bancorp
12.44
-0.15
-1.19%
12.40
12.53
12.08
696,654
12:39 ET
VMEO
Vimeo Inc
4.30
-0.09
-2.05%
4.28
4.36
4.21
419,632
12:41 ET
VNOM
Viper Energy LP
33.19
+0.34
+1.04%
32.61
33.27
32.61
82,031
12:43 ET
VOD
Vodafone Grp Plc ADR
11.24
-0.04
-0.35%
11.30
11.32
11.19
3,665,031
12:34 ET
VRNS
Varonis Systems Inc
21.56
-0.40
-1.82%
21.48
21.71
21.13
474,543
12:45 ET
VRNT
Verint Systems Inc
39.83
-0.04
-0.10%
39.30
40.17
39.07
108,990
12:45 ET
VRRM
Verra Mobility Corp
15.51
-0.31
-1.96%
15.62
15.65
15.41
319,878
12:44 ET
VRSK
Verisk Analytics Inc
185.66
-0.48
-0.26%
183.76
186.47
180.84
307,568
12:45 ET
VRSN
Verisign Inc
201.25
-3.32
-1.62%
200.70
201.81
199.30
148,510
12:43 ET
VRTS
Virtus Investment Partners
196.20
-2.82
-1.42%
194.04
197.86
194.04
26,355
12:40 ET
VRTX
Vertex Pharmaceutic
319.16
-1.60
-0.50%
317.40
321.52
316.88
451,234
12:45 ET
VSAT
Viasat Inc
34.77
+0.31
+0.90%
34.07
35.15
33.70
112,564
12:41 ET
VTNR
Vertex Energy
7.49
-0.31
-3.97%
7.77
7.95
7.49
1,332,405
12:44 ET
VTRS
Viatris Inc
11.18
-0.06
-0.58%
11.18
11.23
11.10
1,817,734
12:44 ET
WABC
Westamerica Bancorp
61.23
-0.33
-0.54%
61.17
61.53
60.74
15,551
12:37 ET
WAFD
Washington Federal
34.85
-0.19
-0.54%
34.79
35.00
34.73
73,007
12:45 ET
WB
Weibo Corp ADR
16.60
+1.45
+9.57%
15.15
16.60
15.15
867,849
12:43 ET
WBA
Walgreens Boots Alliance
41.52
+0.21
+0.52%
40.99
41.62
40.85
1,954,489
12:44 ET
WBD
Discovery Inc Series A
11.43
-0.20
-1.72%
11.57
11.65
11.37
5,318,315
12:45 ET
WDAY
Workday Inc
169.28
-0.20
-0.12%
166.03
170.30
164.41
1,171,339
12:45 ET
WDC
Western Digital Cp
34.87
-0.97
-2.71%
35.11
35.60
34.87
1,512,460
12:44 ET
WDFC
W D 40 Company
170.46
-0.56
-0.33%
169.08
171.58
168.24
20,798
12:43 ET
WEN
Wendys Company
22.73
+0.04
+0.20%
22.45
22.75
22.44
753,918
12:44 ET
WERN
Werner Enterprise
44.32
+0.31
+0.70%
43.67
44.37
43.30
63,264
12:45 ET
WETG
Wetrade Group Inc
0.8800
-0.0500
-5.38%
0.8800
0.9900
0.8600
3,051,624
12:44 ET
WFRD
Weatherford International Plc
43.94
+0.45
+1.03%
42.85
44.23
42.85
164,575
12:43 ET
WING
Wingstop Inc
164.23
-0.59
-0.36%
164.12
165.72
159.29
214,555
12:40 ET
WIRE
Encore Wire Cp
147.60
-1.67
-1.12%
147.43
149.24
146.78
32,895
12:33 ET
WISH
Contextlogic Inc Cl A
0.7479
+0.0366
+5.15%
0.6840
0.7477
0.6800
9,335,786
12:45 ET
WIX
Wix.com Ltd
89.82
-1.32
-1.45%
88.16
91.79
87.07
304,994
12:42 ET
WMG
Warner Music Group Corp Cl A
34.38
+0.17
+0.50%
33.88
34.51
33.74
267,701
12:43 ET
WOOF
Petco Health and Wellness Company Cl A
11.48
+0.39
+3.52%
10.95
11.60
10.87
1,821,844
12:44 ET
WRLD
World Acceptance Cp
72.62
-0.44
-0.60%
71.59
74.00
70.00
17,634
12:45 ET
WSBC
Wesbanco Inc
39.85
-0.29
-0.72%
39.62
40.18
39.62
41,384
12:40 ET
WSC
Willscot Corp
48.34
-0.15
-0.31%
48.78
48.89
47.78
435,025
12:45 ET
WSFS
WSFS Financial Corp
48.75
-0.45
-0.91%
48.73
49.23
48.44
38,387
12:44 ET
WTFC
Wintrust Financial Corp
90.00
-1.09
-1.20%
90.21
90.92
88.74
72,338
12:44 ET
WTW
Willis Towers Watson Public Ltd CO
245.96
-0.65
-0.26%
244.07
246.84
243.73
113,998
12:44 ET
WWD
Woodward Inc
97.14
+0.93
+0.97%
94.80
97.38
94.05
87,305
12:37 ET
WYNN
Wynn Resorts Ltd
85.30
+1.26
+1.50%
82.55
85.30
82.53
926,948
12:45 ET
XEL
XCEL Energy Inc
69.15
-1.04
-1.48%
69.25
69.78
68.47
1,255,941
12:45 ET
XENE
Xenon Pharmaceuticals Inc
38.20
+1.27
+3.44%
36.72
38.68
36.48
81,351
12:40 ET
XM
Qualtrics International Inc Cl A
10.56
+0.07
+0.67%
10.34
10.70
10.05
534,381
12:44 ET
XMTR
Xometry Inc Cl A
44.48
+0.96
+2.21%
43.72
44.98
42.76
116,031
12:45 ET
XNCR
Xencor Inc
30.34
+0.23
+0.76%
29.81
30.66
29.81
42,322
12:43 ET
XP
XP Inc Cl A
18.38
+0.87
+4.97%
17.37
18.40
17.36
2,249,069
12:45 ET
XPEL
Xpel Technologies
69.53
+0.75
+1.09%
67.43
69.83
66.86
26,342
12:45 ET
XRAY
Dentsply Sirona Inc
31.34
-0.10
-0.32%
30.94
31.48
30.83
348,011
12:45 ET
XRX
Xerox Corp
16.55
+0.08
+0.49%
16.17
16.60
16.17
318,134
12:43 ET
YY
YY Inc ADR
29.81
+0.42
+1.43%
29.01
30.37
28.51
397,247
12:43 ET
Z
Zillow Group Cl C
38.37
+0.05
+0.13%
37.98
38.85
37.73
1,056,195
12:45 ET
ZBRA
Zebra Technologies
271.95
+3.13
+1.16%
264.67
273.66
264.61
115,088
12:41 ET
ZD
Ziff Davis Inc
92.61
-0.91
-0.97%
91.53
93.04
91.11
67,276
12:39 ET
ZG
Zillow Grp Inc Cl A
37.85
-0.07
-0.18%
37.54
38.31
37.29
189,478
12:42 ET
ZI
Zoominfo Technologies Inc Cl A
29.15
+0.24
+0.83%
27.88
29.29
27.88
1,271,444
12:45 ET
ZION
Zions Bancorp
51.78
-0.21
-0.40%
51.09
52.17
51.09
601,342
12:44 ET
ZLAB
Zai Lab Ltd ADR
36.26
+0.11
+0.30%
36.17
38.00
35.74
131,278
12:41 ET
ZM
Zoom Video Communications Cl A
74.92
-2.51
-3.24%
74.58
76.36
74.50
1,185,407
12:44 ET
ZNTL
Zentalis Pharmaceuticals Inc
21.67
+0.58
+2.75%
20.81
22.24
20.38
222,632
12:43 ET
ZS
Zscaler Inc
128.16
-16.34
-11.31%
127.29
132.62
126.40
6,160,164
